D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.OracleDataReaderWrapper: type has no family visible contructors.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.RefCountingOracleDataReaderWrapper: type has no family visible contructors.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.OleDbConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DesignResources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.SqlDatabaseConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.CachingMechanism: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DataAccessDesignTime: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.Configuration.DesignResources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.OracleConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Properties.Resources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.OdbcConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Common.Configuration.DatabaseProviderExtensions: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.UpdateBehavior: type is a value type.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.MapBuilder`1: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Manageability.Properties.Resources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.AnotherDatabaseConfigurationExtensions: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.DatabaseFactory: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.SqlCeDatabaseConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.ParameterTypeRegistry: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.DatabaseExtensions: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.TransactionScopeConnections: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Sql.RefCountingXmlReader: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Unity.DataAccessBlockExtension: type is obsolete.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate stub for Microsoft.Practices.EnterpriseLibrary.Common.Configuration.DataConfigurationSourceBuilderExtensions: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Database+OldConnectionWrapper: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.IRowMapper`1: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.ReflectionRowMapper`1+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.IParameterMapper: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseDefaultConnectionString: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseConfigurationProviderEntry: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseConfigurationProperties: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IOleDbDatabaseConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.OleDbConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDataConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseProviderConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Instrumentation.IDataInstrumentationProvider: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DesignResources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.IOraclePackage: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseSqlDatabaseConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.SqlDatabaseConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.CachingMechanism: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.Configuration.OracleDatabaseData+<GetRegistrations>d__1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSyntheticConfigSettings+<>c__DisplayClass9: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSyntheticConfigSettings+<>c__DisplayClassc: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSyntheticConfigSettings+<DoGetRegistrations>d__10: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DatabaseSyntheticConfigSettings+<get_Databases>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DataAccessDesignTime+CommandTypeNames: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DataAccessDesignTime+ConverterTypeNames: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.DataAccessDesignTime+ViewModelTypeNames: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Sql.Configuration.SqlDatabaseData+<GetRegistrations>d__1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.Configuration.DesignResources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.IResultSetMapper`1: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseOracleConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseOraclePackageConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.OracleConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Properties.Resources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.CommandAccessor`1+<Execute>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.CommandAccessor`1+DefaultResultSetMapper: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.SqlStringAccessor`1+<Execute>d__c: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.SqlStringAccessor`1+DefaultSqlStringParameterMapper: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IOdbcDatabaseConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.OdbcConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.UpdateBehavior: type is an enum.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase+<>c__DisplayClass11: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Sql.SqlDatabase+<>c__DisplayClassb: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseProviderExtensionContext: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.SprocAccessor`1+DefaultParameterMapper: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.MapBuilder`1+MapBuilderContext: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.IMapBuilderContext`1: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.IMapBuilderContextTest`1: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.IMapBuilderContextMap`2: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Manageability.Properties.Resources: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseAnotherDatabaseConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.AnotherDatabaseConfigurationExtensions: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.GenericDatabaseData+<GetRegistrations>d__1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseSqlCeDatabaseConfiguration: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.SqlCeDatabaseConfigurationExtension: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Oracle.ParameterTypeRegistry: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Sql.RefCountingXmlReader: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Unity.DataAccessBlockExtension: type is obsolete.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Data.Configuration.Fluent.IDatabaseConfigurationProviders: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.EnterpriseLibrary.Data.fakes : warning : Cannot generate shim for Microsoft.Practices.EnterpriseLibrary.Common.Configuration.DataConfigurationSourceBuilderExtensions+DataConfigurationBuilder: type is not visible to exported or assembly(Microsoft.Practices.EnterpriseLibrary.Data.Fakes).
