D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.Intercept: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InterfaceImplementation: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InterfaceMethodOverride: type has no family visible contructors.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.GeneratedTypeKey: type is a value type.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.IInterceptingProxyMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InterceptingProxyImplementor: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.MethodOverrideParameterMapper: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.MethodSorter: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.ObjectMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InterceptionBehaviorPipelineMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.HandlerPipelineKey: type is a value type.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.ApplyNoPoliciesAttribute: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InvokeHandlerDelegate: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.GetNextHandlerDelegate: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.ApplyNoPoliciesMatchingRule: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.ParameterKind: type is a value type.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.PropertyMatchingOption: type is a value type.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.PolicyDefinition: type has no family visible contructors.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.Properties.Resources: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyInputParameterCollection: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyMethodInvocation: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyMethodReturn: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyOutputParameterCollection: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.TagAttribute: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InvokeInterceptionBehaviorDelegate: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.GetNextInterceptionBehaviorDelegate: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.ReflectionHelper: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.CompilerGeneratedAttributeMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.IListMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocationMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.IMethodReturnMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.InvokeInterceptionBehaviorDelegateMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.MethodBaseMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.MethodOverride: type has no family visible contructors.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate stub for Microsoft.Practices.Unity.InterceptionExtension.VirtualMethodInvocationMethods: type is sealed.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IAdditionalInterfacesPolicy: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInstanceInterceptionPolicy: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ITypeInterceptionPolicy: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.Intercept+<>c__DisplayClass10: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.Intercept+<>c__DisplayClassd: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInterceptingProxy: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInterceptor: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInstanceInterceptor: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterfaceImplementation: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterfaceInterceptor+<DoGetInterceptableMethods>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterfaceMethodOverride+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptingRealProxy+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyInterceptor+<GetImplementedInterfaceMethods>d__b: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyInterceptor+<GetMBROMethods>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ITypeInterceptor: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TypeInterceptionStrategy+DerivedTypeConstructorSelectorPolicy: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TypeInterceptionStrategy+EffectiveInterceptionBehaviorsPolicy: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.GeneratedTypeKey: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInterceptingProxyMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptingProxyImplementor: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.MethodOverrideParameterMapper: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.MethodSorter: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ObjectMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptionBehaviorPipelineMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.VirtualMethodInterceptor+<DoGetInterceptableMethods>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInterceptionBehaviorsPolicy: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InjectionPolicy+<GetHandlersFor>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.AttributeDrivenPolicy+<DoGetHandlersFor>d__7: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.HandlerPipeline+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ICallHandler: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InvokeHandlerDelegate: type is a delegate.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.GetNextHandlerDelegate: type is a delegate.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IMatchingRule: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocation: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IMethodReturn: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IParameterCollection: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ApplyNoPoliciesMatchingRule: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.MemberNameMatchingRule+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.NamespaceMatchingRule+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.NamespaceMatchingRule+NamespaceMatchingInfo: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ParameterKind: type is an enum.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.PropertyMatchingRule+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.PropertyMatchingOption: type is an enum.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ParameterCollection+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ParameterCollection+<>c__DisplayClass4: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ParameterCollection+<>c__DisplayClass7: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ParameterCollection+<GetEnumerator>d__9: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ParameterCollection+ArgumentInfo: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.PolicyDefinition+UpdateElements: type is a delegate.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.PolicySet+<GetPoliciesFor>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.PolicySet+<GetPoliciesNotFor>d__6: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IInterceptionBehavior: type is an interface.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.PolicyInjectionBehavior+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.Properties.Resources: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyInputParameterCollection: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyMethodReturn: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.TransparentProxyOutputParameterCollection: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.RuleDrivenPolicy+<DoGetHandlersFor>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptionBehaviorsPolicy+<>c__DisplayClass2: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptionBehaviorsPolicy+<GetEffectiveBehaviors>d__4: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptionBehaviorPipeline+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InvokeInterceptionBehaviorDelegate: type is a delegate.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.GetNextInterceptionBehaviorDelegate: type is a delegate.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.ReflectionHelper+<>c__DisplayClass5`1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.CompilerGeneratedAttributeMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IListMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IMethodInvocationMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.IMethodReturnMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InterceptingClassGenerator+<GetMethodsToIntercept>d__0: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.InvokeInterceptionBehaviorDelegateMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.MethodBaseMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.MethodOverride+<>c__DisplayClass1: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.MethodOverride+<get_OutputParameterIndices>d__3: type is not supported because of internal limitations.
D:\Proyectos\Otros\UPC\PetCenter\PetCenter.DBUtility\Fakes\Microsoft.Practices.Unity.Interception.fakes : warning : Cannot generate shim for Microsoft.Practices.Unity.InterceptionExtension.VirtualMethodInvocationMethods: type is not visible to exported or assembly(Microsoft.Practices.Unity.Interception.Fakes).
