/********************************/
/* Infragistics Ignite UI theme */
/********************************/

//**************/
//* LESS STUFF */
//**************/
//* VARIABLES */ 
//*************/
//* Colour Variables: */
//*1-10 are brightness levels, 1 is lightest and 10 is darkest*/
//* highlighters */
@accent1: #9ECBD6;
@accent2: #4897AA;
//* grays */
@igGray1: #F0F0F0;
@igGray2: #eeeeee;
@igGray3: #e8e8e8;
@igGray4: #dadada;
@igGray5: #bcbcbc;
@igGray6: #cccccc;
@igGray7: #999999;
@igGray8: #888888;
@igGray9: #777777;
@igGray10: #666666;
//* Gradual palette, used mainly for bulletGraph and linearGauge */
@chartGradualPalette1: #014151;
@chartGradualPalette2: #105060;
@chartGradualPalette3: #206070;
@chartGradualPalette4: #307080;
@chartGradualPalette5: #408090;
@chartGradualPalette6: #5999A9;
@chartGradualPalette7: #71B1C1;
@chartGradualPalette8: #8ACADA;
@chartGradualPalette9: #A2E2F2;
@chartGradualPalette10: #CDF5FF;
// Icon sprites
@ui-icons-darker: url(images/ui-icons_222222_256x240.png);
@ui-icons-dark: url(images/ui-icons_888888_256x240.png);
@ui-icons-light: url(images/ui-icons_ffffff_256x240.png);
@ui-icons-accent: url(images/ui-icons_228ef1_256x240.png);
// Border radius 
@border-radius-base: 0;
/*  MIXINS  */
/************/
/* states */

.stateNormal {
    border: 1px solid @igGray5;
    background-color: @igGray3;
    color: @igGray10;
}

.stateHover {
    border: 1px solid @igGray7;
    background-color: @igGray6;
    color: @igGray10;
}

.stateActive {
    border: 1px solid @accent2;
    background-color: @accent1;
    color: @igGray10;
}

.stateFocused {
    border: 1px solid @accent2;
    background-color: @igGray3;
    color: @igGray10;
}

.stateDisabled {
    opacity: 0.40;
}

.chartPalette1 {
    background-color: #77B5C5!important;
    border: 1px solid #3d7d8d!important;
}

.chartPalette2 {
    background-color: #C0C0C0!important;
    border: 1px solid #8f8f8f!important;
}

.chartPalette3 {
    background-color: #81AE7A!important;
    border: 1px solid #608f58!important;
}

.chartPalette4 {
    background-color: #FAA958!important;
    border: 1px solid #f77e11!important;
}

.chartPalette5 {
    background-color: #A77DBF!important;
    border: 1px solid #7d58a2!important;
}

.chartPalette6 {
    background-color: #FF7968!important;
    border: 1px solid #de604e!important;
}

.chartPalette7 {
    background-color: #a5c047!important;
    border: 1px solid #7d9432!important;
}

.chartPalette8 {
    background-color: #729dc9!important;
    border: 1px solid #507bab!important;
}

.chartPalette9 {
    background-color: #f1bd5c!important;
    border: 1px solid #de9712!important;
}

.chartPalette10 {
    background-color: #65ab88!important;
    border: 1px solid #447b60!important;
}

.chartPalette11 {
    background-color: #7e7bc1!important;
    border: 1px solid #545794!important;
}

.chartPalette12 {
    background-color: #9f725f!important;
    border: 1px solid #745345!important;
}

.chartPaletteNegative {
    background-color: #c33d4a!important;
    border: 1px solid #872933!important;
}
/*  Misc    */
/************/

.boxShadow {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25)!important;
}
/* Overrides*/
/************/

input.ui-button,
input.ui-igbutton {
    border-radius: 0!important;
}

.ui-igtree a.ui-state-hover,
.ui-igtree a.ui-state-active,
.ui-igtree a.ui-state-focus {
    padding: 4px!important;
}
/*grid stuff */

.ui-iggrid table tbody td,
.ui-iggrid .ui-iggrid-header,
.ui-iggrid table th {
    /*padding: 10px;*/
}

.ui-iggrid-groupbylabelrightedgeend {
    border-color: #FFFFFF #FFFFFF #FFFFFF transparent!important;
}

.ui-iggrid-groupbyarea {
    background-color: #FFFFFF!important;
    border-width: 1px 1px 0 1px!important;
}
/*grid paging*/

.ui-iggrid-pagelist li {
    padding: 0.2em 0.5em !important;
}

.ui-iggrid .ui-iggrid-paging .ui-iggrid-firstpage,
.ui-iggrid .ui-iggrid-paging .ui-iggrid-prevpage,
.ui-iggrid .ui-iggrid-paging .ui-iggrid-nextpage,
.ui-iggrid .ui-iggrid-paging .ui-iggrid-lastpage,
.ui-iggrid-pagedropdownlabels,
.ui-iggrid .ui-iggrid-paging input {
    padding-top: 0.2em!important;
    padding-bottom: 0.2em!important;
}

.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging-item.ui-state-default,
.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging-item .ui-iggrid-page.ui-state-default {
    background-color: @igGray3;
}

.ui-iggrid .ui-iggrid-footer .ui-iggrid-paging .ui-iggrid-page.ui-state-hover {
    background-color: @igGray6;
}
/*row selectors*/

.ui-iggrid tbody>tr>th.ui-iggrid-rowselector-class {
    border-right: 1px solid transparent;
}

.ui-iggrid th.ui-iggrid-rowselector-class > .ui-icon {
    margin-right: 0!important;
    margin-top: 0.2em;
}

.ui-iggrid-rowselector-header,
.ui-iggrid .ui-iggrid-addrow th {
    border: 0;
}

.ui-iggrid table th.ui-iggrid-rowselector-header {
    padding: 0px;
}

.ui-iggrid table th.ui-iggrid-rowselector-header > .ui-state-default {
    margin: 4px;
}

.ui-widget-content.ui-iggrid-buttoncontainer {
    .boxShadow;
}

.ui-igcombo-button .ui-state-default {
    border: 0!important;
}

.ui-igpopover-title {
    background-color: #E5E5E5!important;
}

.ui-igpopover > .ui-widget-content {
    .boxShadow;
}
/***************************/
/* JQuery Framework styles */
/***************************/
/* Layout helpers
----------------------------------*/

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
}

.ui-helper-clearfix:after {
    clear: both;
}

.ui-helper-clearfix {
    min-height: 0;
    /* support: IE7 */
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

.ui-front {
    z-index: 100;
}
/* Interaction Cues
----------------------------------*/

.ui-state-disabled {
    .stateDisabled;
}
/* Icons
----------------------------------*/
/* states and images */

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}
/* Misc visuals
----------------------------------*/
/* Corner radius */

.ui-corner-all,
.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    border-top-left-radius: @border-radius-base;
}

.ui-corner-all,
.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    border-top-right-radius: @border-radius-base;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    border-bottom-left-radius: @border-radius-base;
}

.ui-corner-all,
.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    border-bottom-right-radius: @border-radius-base;
}
/* Overlays */

.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*
 * jQuery UI CSS Framework @VERSION 1.10
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ctl=themeroller
 */
/* Component containers
----------------------------------*/

.ui-widget {
    font-family: "Segoe UI", Arial, sans-serif;
    outline: none;
    font-size: 1.1em;
}

.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 1em;
}

.ui-widget-content {
    border: 1px solid #b1b1b1;
    background: #FFFFFF;
    color: #444444;
}

.ui-widget-content a {
    color: #444444;
}

.ui-widget-header {
    background: @igGray8;
    border-bottom: 1px solid @igGray9;
    color: #ffffff;
    font-weight: normal;
}

.ui-widget-header a {
    color: #ffffff;
}
/* Interaction states
----------------------------------*/

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    .stateNormal;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #ffffff;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover {
    background: @igGray10;
    color: #fff;
}

.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {}

.ui-state-hover a,
.ui-state-hover a:hover {
    color: #ffffff;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    .stateActive
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    text-decoration: none;
}

.ui-widget-header.ui-state-default {
    background: @igGray8;
    color: #ffffff;
    font-weight: normal;
    border: 0;
}

.ui-widget-header.ui-state-active {
    background: @accent1;
    color: #ffffff;
    font-weight: normal;
}

.ui-widget-header.ui-state-hover {
    background: @igGray10;
    color: #ffffff;
    font-weight: normal;
}

.ui-widget-header.ui-state-default a,
.ui-widget-header.ui-state-active a,
.ui-widget-header.ui-state-hover a {
    color: #ffffff;
    font-weight: normal;
    border: 0;
}
/* Interaction Cues
----------------------------------*/

.ui-iggrid-colasc .ui-state-highlight {
    border-bottom: 0;
    border-top: 0;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    .stateActive;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #0c2837;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #D3404B;
    background: #f9e6e7;
    color: #3a0d11;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #3a0d11;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #3a0d11;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: alpha(opacity=70);
    font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    nowhitespace: afterproperty;
    filter: alpha(opacity=35);
    cursor: default!important;
}

.ui-state-highlight p,
.ui-state-error p {
    font-size: 0.8em;
    line-height: 16px;
}
/* Icons
----------------------------------*/
/* states and images */

.ui-icon {
    width: 16px;
    height: 16px;
    background-position: 16px 16px;
}

.ui-icon,
.ui-widget-content .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-widget-header .ui-icon {
    background-image: @ui-icons-light;
}

.ui-state-default .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-state-default .ui-widget-header.ui-icon,
.ui-igdialog-header.ui-state-focus .ui-igdialog-headerimage.ui-icon {
    background-image: @ui-icons-light;
}
/* <combo stuff> */

.ui-state-default .ui-icon,
.ui-state-hover .ui-state-default .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-igcombo-button-focus .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-state-default.ui-state-hover.ui-igedit-button .ui-icon,
.ui-state-default.ui-state-hover.ui-igcombo-button .ui-icon {
    background-image: @ui-icons-light;
    //!important replaced by nesting to fix cascading issue
}

.ui-state-highlight.ui-igedit-button .ui-icon,
.ui-state-highlight.ui-igcombo-button .ui-icon {
    background-image: @ui-icons-accent;
}

.ui-state-hover .ui-igcombo-button .ui-igcombo-clearicon.ui-icon {
    background-image: @ui-icons-dark;
}

.ui-iggrid .ui-igcombo.ui-state-focus .ui-igcombo-button .ui-icon,
.ui-iggrid .ui-igcombo-button.ui-state-active .ui-icon,
.ui-igcombo.ui-state-focus .ui-igcombo-button .ui-icon,
.ui-igcombo-button.ui-state-active .ui-icon,
.ui-igedit.ui-state-focus .ui-igcombo-button .ui-icon,
.ui-igedit-button.ui-state-active .ui-icon {
    background-image: @ui-icons-accent;
}
/* </combo stuff>  */

.ui-state-focus .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-state-hover .ui-icon {
    background-image: @ui-icons-light;
}

.ui-state-active .ui-icon {
    background-image: @ui-icons-light;
}

.ui-state-highlight .ui-icon {
    background-image: @ui-icons-darker;
}

.ui-state-focus.ui-state-hover .ui-icon {
    background-image: @ui-icons-darker;
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: @ui-icons-darker;
}
/* positioning */

.ui-icon-carat-1-n {
    background-position: 0 0;
}

.ui-icon-carat-1-ne {
    background-position: -16px 0;
}

.ui-icon-carat-1-e {
    background-position: -32px 0;
}

.ui-icon-carat-1-se {
    background-position: -48px 0;
}

.ui-icon-carat-1-s {
    background-position: -64px 0;
}

.ui-icon-carat-1-sw {
    background-position: -80px 0;
}

.ui-icon-carat-1-w {
    background-position: -96px 0;
}

.ui-icon-carat-1-nw {
    background-position: -112px 0;
}

.ui-icon-carat-2-n-s {
    background-position: -128px 0;
}

.ui-icon-carat-2-e-w {
    background-position: -144px 0;
}

.ui-icon-triangle-1-n {
    background-position: 0 -16px;
}

.ui-icon-triangle-1-ne {
    background-position: -16px -16px;
}

.ui-icon-triangle-1-e {
    background-position: -32px -16px;
}

.ui-icon-triangle-1-se {
    background-position: -48px -16px;
}

.ui-icon-triangle-1-s {
    background-position: -64px -16px;
}

.ui-icon-triangle-1-sw {
    background-position: -80px -16px;
}

.ui-icon-triangle-1-w {
    background-position: -96px -16px;
}

.ui-icon-triangle-1-nw {
    background-position: -112px -16px;
}

.ui-icon-triangle-2-n-s {
    background-position: -128px -16px;
}

.ui-icon-triangle-2-e-w {
    background-position: -144px -16px;
}

.ui-icon-arrow-1-n {
    background-position: 0 -32px;
}

.ui-icon-arrow-1-ne {
    background-position: -16px -32px;
}

.ui-icon-arrow-1-e {
    background-position: -32px -32px;
}

.ui-icon-arrow-1-se {
    background-position: -48px -32px;
}

.ui-icon-arrow-1-s {
    background-position: -64px -32px;
}

.ui-icon-arrow-1-sw {
    background-position: -80px -32px;
}

.ui-icon-arrow-1-w {
    background-position: -96px -32px;
}

.ui-icon-arrow-1-nw {
    background-position: -112px -32px;
}

.ui-icon-arrow-2-n-s {
    background-position: -128px -32px;
}

.ui-icon-arrow-2-ne-sw {
    background-position: -144px -32px;
}

.ui-icon-arrow-2-e-w {
    background-position: -160px -32px;
}

.ui-icon-arrow-2-se-nw {
    background-position: -176px -32px;
}

.ui-icon-arrowstop-1-n {
    background-position: -192px -32px;
}

.ui-icon-arrowstop-1-e {
    background-position: -208px -32px;
}

.ui-icon-arrowstop-1-s {
    background-position: -224px -32px;
}

.ui-icon-arrowstop-1-w {
    background-position: -240px -32px;
}

.ui-icon-arrowthick-1-n {
    background-position: 0 -48px;
}

.ui-icon-arrowthick-1-ne {
    background-position: -16px -48px;
}

.ui-icon-arrowthick-1-e {
    background-position: -32px -48px;
}

.ui-icon-arrowthick-1-se {
    background-position: -48px -48px;
}

.ui-icon-arrowthick-1-s {
    background-position: -64px -48px;
}

.ui-icon-arrowthick-1-sw {
    background-position: -80px -48px;
}

.ui-icon-arrowthick-1-w {
    background-position: -96px -48px;
}

.ui-icon-arrowthick-1-nw {
    background-position: -112px -48px;
}

.ui-icon-arrowthick-2-n-s {
    background-position: -128px -48px;
}

.ui-icon-arrowthick-2-ne-sw {
    background-position: -144px -48px;
}

.ui-icon-arrowthick-2-e-w {
    background-position: -160px -48px;
}

.ui-icon-arrowthick-2-se-nw {
    background-position: -176px -48px;
}

.ui-icon-arrowthickstop-1-n {
    background-position: -192px -48px;
}

.ui-icon-arrowthickstop-1-e {
    background-position: -208px -48px;
}

.ui-icon-arrowthickstop-1-s {
    background-position: -224px -48px;
}

.ui-icon-arrowthickstop-1-w {
    background-position: -240px -48px;
}

.ui-icon-arrowreturnthick-1-w {
    background-position: 0 -64px;
}

.ui-icon-arrowreturnthick-1-n {
    background-position: -16px -64px;
}

.ui-icon-arrowreturnthick-1-e {
    background-position: -32px -64px;
}

.ui-icon-arrowreturnthick-1-s {
    background-position: -48px -64px;
}

.ui-icon-arrowreturn-1-w {
    background-position: -64px -64px;
}

.ui-icon-arrowreturn-1-n {
    background-position: -80px -64px;
}

.ui-icon-arrowreturn-1-e {
    background-position: -96px -64px;
}

.ui-icon-arrowreturn-1-s {
    background-position: -112px -64px;
}

.ui-icon-arrowrefresh-1-w {
    background-position: -128px -64px;
}

.ui-icon-arrowrefresh-1-n {
    background-position: -144px -64px;
}

.ui-icon-arrowrefresh-1-e {
    background-position: -160px -64px;
}

.ui-icon-arrowrefresh-1-s {
    background-position: -176px -64px;
}

.ui-icon-arrow-4 {
    background-position: 0 -80px;
}

.ui-icon-arrow-4-diag {
    background-position: -16px -80px;
}

.ui-icon-extlink {
    background-position: -32px -80px;
}

.ui-icon-newwin {
    background-position: -48px -80px;
}

.ui-icon-refresh {
    background-position: -64px -80px;
}

.ui-icon-shuffle {
    background-position: -80px -80px;
}

.ui-icon-transfer-e-w {
    background-position: -96px -80px;
}

.ui-icon-transferthick-e-w {
    background-position: -112px -80px;
}

.ui-icon-folder-collapsed {
    background-position: 0 -96px;
}

.ui-icon-folder-open {
    background-position: -16px -96px;
}

.ui-icon-document {
    background-position: -32px -96px;
}

.ui-icon-document-b {
    background-position: -48px -96px;
}

.ui-icon-note {
    background-position: -64px -96px;
}

.ui-icon-mail-closed {
    background-position: -80px -96px;
}

.ui-icon-mail-open {
    background-position: -96px -96px;
}

.ui-icon-suitcase {
    background-position: -112px -96px;
}

.ui-icon-comment {
    background-position: -128px -96px;
}

.ui-icon-person {
    background-position: -144px -96px;
}

.ui-icon-print {
    background-position: -160px -96px;
}

.ui-icon-trash {
    background-position: -176px -96px;
}

.ui-icon-locked {
    background-position: -192px -96px;
}

.ui-icon-unlocked {
    background-position: -208px -96px;
}

.ui-icon-bookmark {
    background-position: -224px -96px;
}

.ui-icon-tag {
    background-position: -240px -96px;
}

.ui-icon-home {
    background-position: 0 -112px;
}

.ui-icon-flag {
    background-position: -16px -112px;
}

.ui-icon-calendar {
    background-position: -32px -112px;
}

.ui-icon-cart {
    background-position: -48px -112px;
}

.ui-icon-pencil {
    background-position: -64px -112px;
}

.ui-icon-clock {
    background-position: -80px -112px;
}

.ui-icon-disk {
    background-position: -96px -112px;
}

.ui-icon-calculator {
    background-position: -112px -112px;
}

.ui-icon-zoomin {
    background-position: -128px -112px;
}

.ui-icon-zoomout {
    background-position: -144px -112px;
}

.ui-icon-search {
    background-position: -160px -112px;
}

.ui-icon-wrench {
    background-position: -176px -112px;
}

.ui-icon-gear {
    background-position: -192px -112px;
}

.ui-icon-heart {
    background-position: -208px -112px;
}

.ui-icon-star {
    background-position: -224px -112px;
}

.ui-icon-link {
    background-position: -240px -112px;
}

.ui-icon-cancel {
    background-position: 0 -128px;
}

.ui-icon-plus {
    background-position: -16px -128px;
}

.ui-icon-plusthick {
    background-position: -32px -128px;
}

.ui-icon-minus {
    background-position: -48px -128px;
}

.ui-icon-minusthick {
    background-position: -64px -128px;
}

.ui-icon-close {
    background-position: -80px -128px;
}

.ui-icon-closethick {
    background-position: -96px -128px;
}

.ui-icon-key {
    background-position: -112px -128px;
}

.ui-icon-lightbulb {
    background-position: -128px -128px;
}

.ui-icon-scissors {
    background-position: -144px -128px;
}

.ui-icon-clipboard {
    background-position: -160px -128px;
}

.ui-icon-copy {
    background-position: -176px -128px;
}

.ui-icon-contact {
    background-position: -192px -128px;
}

.ui-icon-image {
    background-position: -208px -128px;
}

.ui-icon-video {
    background-position: -224px -128px;
}

.ui-icon-script {
    background-position: -240px -128px;
}

.ui-icon-alert {
    background-position: 0 -144px;
}

.ui-icon-info {
    background-position: -16px -144px;
}

.ui-icon-notice {
    background-position: -32px -144px;
}

.ui-icon-help {
    background-position: -48px -144px;
}

.ui-icon-check {
    background-position: -64px -144px;
}

.ui-icon-bullet {
    background-position: -80px -144px;
}

.ui-icon-radio-on {
    background-position: -96px -144px;
}

.ui-icon-radio-off {
    background-position: -112px -144px;
}

.ui-icon-pin-w {
    background-position: -128px -144px;
}

.ui-icon-pin-s {
    background-position: -144px -144px;
}

.ui-icon-play {
    background-position: 0 -160px;
}

.ui-icon-pause {
    background-position: -16px -160px;
}

.ui-icon-seek-next {
    background-position: -32px -160px;
}

.ui-icon-seek-prev {
    background-position: -48px -160px;
}

.ui-icon-seek-end {
    background-position: -64px -160px;
}

.ui-icon-seek-start {
    background-position: -80px -160px;
}
/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */

.ui-icon-seek-first {
    background-position: -80px -160px;
}

.ui-icon-stop {
    background-position: -96px -160px;
}

.ui-icon-eject {
    background-position: -112px -160px;
}

.ui-icon-volume-off {
    background-position: -128px -160px;
}

.ui-icon-volume-on {
    background-position: -144px -160px;
}

.ui-icon-power {
    background-position: 0 -176px;
}

.ui-icon-signal-diag {
    background-position: -16px -176px;
}

.ui-icon-signal {
    background-position: -32px -176px;
}

.ui-icon-battery-0 {
    background-position: -48px -176px;
}

.ui-icon-battery-1 {
    background-position: -64px -176px;
}

.ui-icon-battery-2 {
    background-position: -80px -176px;
}

.ui-icon-battery-3 {
    background-position: -96px -176px;
}

.ui-icon-circle-plus {
    background-position: 0 -192px;
}

.ui-icon-circle-minus {
    background-position: -16px -192px;
}

.ui-icon-circle-close {
    background-position: -32px -192px;
}

.ui-icon-circle-triangle-e {
    background-position: -48px -192px;
}

.ui-icon-circle-triangle-s {
    background-position: -64px -192px;
}

.ui-icon-circle-triangle-w {
    background-position: -80px -192px;
}

.ui-icon-circle-triangle-n {
    background-position: -96px -192px;
}

.ui-icon-circle-arrow-e {
    background-position: -112px -192px;
}

.ui-icon-circle-arrow-s {
    background-position: -128px -192px;
}

.ui-icon-circle-arrow-w {
    background-position: -144px -192px;
}

.ui-icon-circle-arrow-n {
    background-position: -160px -192px;
}

.ui-icon-circle-zoomin {
    background-position: -176px -192px;
}

.ui-icon-circle-zoomout {
    background-position: -192px -192px;
}

.ui-icon-circle-check {
    background-position: -208px -192px;
}

.ui-icon-circlesmall-plus {
    background-position: 0 -208px;
}

.ui-icon-circlesmall-minus {
    background-position: -16px -208px;
}

.ui-icon-circlesmall-close {
    background-position: -32px -208px;
}

.ui-icon-squaresmall-plus {
    background-position: -48px -208px;
}

.ui-icon-squaresmall-minus {
    background-position: -64px -208px;
}

.ui-icon-squaresmall-close {
    background-position: -80px -208px;
}

.ui-icon-grip-dotted-vertical {
    background-position: 0 -224px;
}

.ui-icon-grip-dotted-horizontal {
    background-position: -16px -224px;
}

.ui-icon-grip-solid-vertical {
    background-position: -32px -224px;
}

.ui-icon-grip-solid-horizontal {
    background-position: -48px -224px;
}

.ui-icon-gripsmall-diagonal-se {
    background-position: -64px -224px;
}

.ui-icon-grip-diagonal-se,
.ui-dialog .ui-icon-grip-diagonal-se {
    background-position: -80px -224px;
}
/* Misc visuals
----------------------------------*/
/* Overlays */

.ui-widget-overlay {
    background: #fff;
    opacity: .60;
    filter: alpha(opacity=60) !important;
    /*!important needed for ie7 and ie8*/
}

.ui-widget-shadow {
    margin: -5px 0 0 -5px;
    padding: 5px;
    background: #000000;
    opacity: .20;
    filter: alpha(opacity=20);
}
/*
 * jQuery UI Resizable @VERSION 1.10
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Resizable#theming
 */

.ui-resizable {
    position: relative;
}

.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}

.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}
/*
 * jQuery UI Selectable @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Selectable#theming
 */

.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}
/*
 * jQuery UI Accordion @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */

.ui-accordion {
    width: 100%;
}

.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin-top: 1px;
    padding: .5em .5em .5em .7em;
    min-height: 0;
}

.ui-accordion .ui-accordion-icons {
    padding-left: 2.2em;
}

.ui-accordion .ui-accordion-noicons {
    padding-left: .7em;
}

.ui-accordion .ui-accordion-icons .ui-accordion-icons {
    padding-left: 2.2em;
}

.ui-accordion-icons .ui-accordion-header a {
    padding-left: 1.5em;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon,
.ui-accordion .ui-accordion-header .ui-icon {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}

.ui-accordion .ui-accordion-content {
    background: #f8fcfe;
    padding: 1em 2.2em;
    border-top: 0;
    overflow: auto;
    border: 1px solid #B1B1B1;
    display: none;
    position: relative;
    top: 1px;
    margin-bottom: 2px;
    margin-top: -2px;
}

.ui-accordion .ui-accordion-header.ui-state-hover {
    .stateHover;
}

.ui-accordion .ui-accordion-header.ui-state-active {
    .stateActive;
    border-bottom: 0 !important;
}

.ui-accordion .ui-accordion-li-fix {
    display: inline;
}

.ui-accordion .ui-accordion-header,
.ui-accordion .ui-accordion-header a {
    display: block;
    font-weight: bold;
    color: @igGray6;
    text-decoration: none;
}

.ui-accordion .ui-accordion-content-active {
    display: block;
}
/*
 * jQuery UI Autocomplete @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */

.ui-autocomplete {
    position: absolute;
    z-index: 2 !important;
    cursor: default;
    background: #FFFFFF;
    padding: 0px !important;
}

.ui-autocomplete-loading {
    background: #ffffff url('images/ui-anim_basic_16x16.gif') right center no-repeat;
}

.ui-autocomplete .ui-menu-item a.ui-state-hover,
.ui-autocomplete .ui-menu-item a.ui-state-active {
    margin: 0 !important;
}
/* workarounds */

* html .ui-autocomplete {
    width: 1px;
}
/* without this, the menu expands to 100% in IE6 */
/*
 * jQuery UI Menu @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */

.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    outline: none;
}

.ui-menu .ui-menu {
    margin-top: -3px;
    position: absolute;
}

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-menu .ui-menu-divider {
    margin: 5px -2px 5px -2px;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 1px 0 0 0;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: .2em .4em;
    border-radius: 0;
    line-height: 1.5;
    min-height: 0;
    border: 1px solid transparent;
    /* support: IE7 */
    
    font-weight: normal;
}

.ui-menu .ui-menu-item a.ui-state-hover {
    .stateHover;
}

.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active {
    .stateActive;
}

.ui-menu .ui-state-disabled {
    font-weight: normal;
    margin: .4em 0 .2em;
    line-height: 1.5;
}

.ui-menu .ui-state-disabled a {
    cursor: default;
}
/* icon support */

.ui-menu-icons {
    position: relative;
}

.ui-menu-icons .ui-menu-item a {
    position: relative;
    padding-left: 2em;
}
/* left-aligned */

.ui-menu .ui-icon {
    position: absolute;
    top: .2em;
    left: .2em;
}
/* right-aligned */

.ui-menu .ui-menu-icon {
    position: static;
    float: right;
    margin-top: 0.2em;
}
/*
 * jQuery UI Button @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */

.ui-button {
    display: inline-block;
    position: relative;
    padding: 0;
    line-height: normal;
    margin-right: .1em;
    cursor: pointer;
    vertical-align: middle;
    text-align: center;
    overflow: visible;
    /* removes extra width in IE */
}

.ui-button,
.ui-button:link,
.ui-button:visited,
.ui-button:hover,
.ui-button:active {
    text-decoration: none;
}
/* to make room for the icon, a width needs to be set here */

.ui-button-icon-only {
    width: 2.2em;
}
/* button elements seem to need a little more width */

button.ui-button-icon-only {
    width: 2.4em;
}

.ui-button-icons-only {
    width: 3.4em;
}

button.ui-button-icons-only {
    width: 3.7em;
}
/* button text element */

.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}

.ui-button-text-only .ui-button-text {
    padding: .4em 1em;
}

.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999999px;
}

.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
    padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
    padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}
/* no icon support for input elements, provide padding by default */

input.ui-button {
    padding: .4em 1em;
}
/* button icon element(s) */

.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
}

.ui-button-icon-only .ui-icon {
    left: 50%;
    margin-left: -8px;
}

.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
    left: .5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
    right: .5em;
}
/* button sets */

.ui-buttonset {
    margin-right: 7px;
}

.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -0.3em;
}
/* workarounds */
/* reset extra padding in Firefox, see h5bp.com/l */

input.ui-button::-moz-focus-inner,
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/*
 * jQuery UI Dialog @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */

.ui-dialog {
    position: absolute;
    padding: 0!important;
    outline: 0;
    overflow: hidden;
    padding: 0;
    background: #FFFFFF;
    border: 1px solid @igGray6;
}

.ui-dialog .ui-dialog-titlebar {
    padding: .5em 1em .3em!important;
    position: relative;
    border-radius: 0;
}

.ui-dialog .ui-dialog-title {
    float: left;
    white-space: nowrap;
    max-width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: .1em 0 .2em 0;
    font-weight: normal!important;
}

.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 21px;
    margin: -10px 0 0 0;
    padding: 1px;
    height: 20px;
}

.ui-dialog .ui-dialog-titlebar-close .ui-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -8px 0 0 -8px;
}

.ui-dialog .ui-dialog-titlebar.ui-state-focus {
    /*titlebar focused state would go here*/
}

.ui-dialog .ui-state-focus .ui-dialog-title {
    color: #FFFFFF;
}

.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: none;
    overflow: auto;
    zoom: 1;
}

.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin-top: .5em;
    padding: .3em 1em .5em .4em;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
    margin: .5em .4em .5em 0;
    cursor: pointer;
}

.ui-dialog .ui-resizable-se {
    width: 12px;
    height: 12px;
    right: -5px;
    bottom: -5px;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}
/*
 * jQuery UI Slider @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */

.ui-slider {
    position: relative;
    text-align: left;
    border: 0px none;
}

.ui-state-focus .ui-slider-handle {
    .stateActive
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    cursor: pointer;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
}

.ui-slider .ui-slider-handle.ui-state-hover {
    .stateActive
}

.ui-slider-horizontal {
    height: 11px;
    background: @igGray3;
}

.ui-slider-horizontal .ui-slider-handle {
    width: 16px;
    height: 1.2em;
    top: -0.3em;
    margin-left: -0.4em;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    background: @accent2;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: 11px;
    height: 100px;
    background: @igGray3;
}

.ui-slider-vertical .ui-slider-handle {
    width: 1.2em;
    height: 0.9em;
    left: -0.3em;
    margin-left: 0;
    margin-bottom: -0.4em;
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
    background: @accent2;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
/*
 * jQuery UI Tabs @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */

.ui-tabs {
    background: #FFFFFF;
    position: relative;
    padding: .2em;
    zoom: 1;
    border: 0px none;
}
/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */

.ui-tabs .ui-tabs-nav {
    margin: 0;
    padding: 0;
    background: @igGray8;
}

.ui-tabs .ui-tabs-nav li {
    color: #fff;
    list-style: none;
    float: left;
    position: relative;
    top: 1px;
    border: 0 !important;
    padding: 0;
    white-space: nowrap;
}

.ui-tabs .ui-tabs-nav li a {
    float: left;
    padding: .5em 1em;
    text-decoration: none;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
    margin-bottom: 0;
    padding-bottom: 1px;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-selected a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-state-processing a {
    cursor: text;
}

.ui-tabs .ui-tabs-nav li a,
.ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
    cursor: pointer;
}
/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */

.ui-tabs .ui-tabs-panel {
    display: block;
    border: 1px solid @igGray2;
    padding: 1em 1.4em;
    background: none;
}

.ui-tabs .ui-tabs-hide {
    display: none !important;
}

.ui-tabs .ui-tabs-nav li.ui-state-default {
    background: @igGray8;
}

.ui-tabs .ui-tabs-nav li.ui-state-default a {
    /*custom default state colour */
}

.ui-tabs .ui-tabs-nav li.ui-state-hover {
    background: @igGray10;
}

.ui-tabs .ui-tabs-nav li.ui-state-hover a {
    /*custom hover state colour */
}

.ui-tabs .ui-tabs-nav li.ui-state-active {
    background: @accent2;
}

.ui-tabs .ui-tabs-nav li.ui-state-active a {
    /*custom active state colour */
}
/*
 * jQuery UI Tooltip 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 */

.ui-tooltip {
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 300px;
    -webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
}

body .ui-tooltip {
    border-width: 2px;
}
/*
 * jQuery UI Datepicker @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */

.ui-datepicker {
    display: none;
    background: #FFFFFF none;
    width: 17em;
    /*IE7 needs this otherwise it stretches to full width*/
    
    .boxShadow;
}

.ui-datepicker .ui-datepicker-header {
    position: relative;
    background: @igGray8;
    border: 0;
    padding: 2;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
    border: none;
    cursor: pointer;
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}

.ui-datepicker .ui-datepicker-next {
    right: 2px;
}

.ui-datepicker .ui-datepicker-header .ui-state-hover,
.ui-datepicker .ui-datepicker-header .ui-state-disabled {
    background: transparent;
}

.ui-datepicker .ui-datepicker-prev span {
    background-position: -96px -16px !important;
}

.ui-datepicker .ui-datepicker-next span {
    background-position: -32px -16px !important;
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -7px;
}

.ui-datepicker thead {
    background: @igGray3;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 2.3em;
    text-align: center;
    color: #FFFFFF;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}

.ui-datepicker table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 .4em;
}

.ui-datepicker th {
    padding: .4em .4em!important;
    /*!important needed to override jquery's default padding */
    
    color: #444;
    text-align: center;
    border: 0;
    font-size: 0.9em;
}

.ui-datepicker td {
    padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: 2px 3px 3px;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible;
}

.ui-datepicker-buttonpane button {
    background: #4f4f4f url(images/gradient_1.png) 0 0 repeat-x !important;
    color: #ffffff !important;
    border-color: #b6b6b6 !important;
    font-weight: bold !important;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

.ui-datepicker .ui-datepicker-calendar a {
    background: transparent;
    border: 1px solid transparent;
    text-shadow: none;
    color: #444;
}

.ui-datepicker .ui-datepicker-calendar a.ui-state-active {
    .stateActive;
}

.ui-datepicker .ui-datepicker-calendar a.ui-state-hover {
    .stateHover;
}

.ui-datepicker .ui-datepicker-calendar .ui-state-disabled {
    border: 1px solid transparent;
    background-color: #fff;
}

.ui-datepicker .ui-datepicker-current-day .ui-state-default {
    color: @accent2;
    border: 1px solid transparent;
}
/* with multiple calendars */

.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
    padding-left: 1%;
    padding-right: 1%;
}

.ui-datepicker-multi .ui-datepicker-group table {
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 48%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 31.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 23%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
}
/* RTL support */

.ui-datepicker-rtl {
    direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}
/* IE6 IFRAME FIX (taken from datepicker 1.5.3) */

.ui-datepicker-cover {
    display: none;
    display: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -4px;
    left: -4px;
    width: 200px;
    height: 200px;
}

.ui-datepicker .ui-datepicker-today a {
    color: @accent2;
    font-weight: bold;
}

.ui-datepicker .ui-datepicker-today a.ui-state-active {
    color: #444;
}
/*!
 * jQuery UI Spinner 1.10.3
 * http://jqueryui.com
 *
 * Copyright 2013 jQuery Foundation and other contributors
 * Released under the MIT license.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Spinner#theming
 */

.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}

.ui-spinner-input {
    border: none;
    background: none;
    color: inherit;
    padding: 0;
    margin: .2em .4em;
    vertical-align: middle;
}

.ui-spinner-button {
    width: 1.4em;
    height: 1.4em;
    font-size: 1em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: default;
    display: block;
    overflow: hidden;
    right: 0;
}
/* vertical centre icon */

.ui-spinner .ui-icon {
    position: absolute;
    margin-top: -8px;
    top: 50%;
    margin-left: -8px;
    left: 50%;
}

.ui-spinner-up {
    top: 0;
}

.ui-spinner-down {
    bottom: 0;
}
/* TR overrides */

.ui-spinner .ui-icon-triangle-1-s {
    /* need to fix icons sprite */
    
    background-position: -65px -16px;
}
/*
 * jQuery UI Progressbar @VERSION
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */

.ui-progressbar {
    height: 13px;
    overflow: hidden;
    text-align: left;
    background: @igGray3;
    line-height: 1%;
}

.ui-progressbar .ui-progressbar-value {
    margin: 0;
    height: 100%;
    background: @accent2;
}
/*****************************/
/* Infragistics stuff begins */
/*****************************/
/************/
/* igDialog */
/************/

.ui-igdialog-footer {
    .stateNormal;
}
/**********/
/* igGrid */
/**********/

.ui-iggrid .ui-iggrid-content {
    border-color: #b1b1b1;
}
/* adding lateral borders to the table (by design) */

.ui-iggrid .ui-iggrid-tablebody>tr>td:first-child,
.ui-iggrid .ui-iggrid-table>tbody>tr>td:first-child,
.ui-iggrid thead .ui-iggrid-editingcell:first-child,
.ui-iggrid .ui-iggrid-addrow + .ui-iggrid-activerow td:first-child,
.ui-iggrid th.ui-iggrid-rowselector-class:first-child {
    /*box-shadow: inset 1px 0 0 @igGray4, inset 0 -1px 0 #E2E2E2 !important;*/
    
    border-left: 1px solid @igGray4;
}

.ui-iggrid .ui-iggrid-tablebody>tr>td:last-child,
.ui-iggrid .ui-iggrid-table>tbody>tr>td:last-child,
.ui-iggrid thead .ui-iggrid-editingcell:last-child {
    /*box-shadow: inset -1px 0 0 @igGray4, inset 0 -1px 0 #E2E2E2 !important;*/
    
    border-right: 1px solid @igGray4;
}

.ui-iggrid .ui-iggrid-table > tbody > tr > td.ui-iggrid-coldesc:first-child,
.ui-iggrid .ui-iggrid-table > tbody > tr > td.ui-iggrid-colasc:first-child {
    /* box-shadow: inset 1px 0 0 @igGray4, inset 0 -1px 0 @accent2 !important*/
    
    border-bottom-color: @accent2;
}

.ui-iggrid .ui-iggrid-table > tbody > tr > td.ui-iggrid-colasc:last-child,
.ui-iggrid .ui-iggrid-table > tbody > tr > td.ui-iggrid-coldesc:last-child {
    /*box-shadow: inset -1px 0 0 @igGray4, inset 0 -1px 0 @accent2 !important*/
    
    border-bottom-color: @accent2;
}

.ui-iggrid .ui-iggrid-addrow {
    border-bottom: 0;
}
/* footer summary tables*/

.ui-iggrid tfoot td {
    border-color: @igGray1;
}

.ui-iggrid tfoot tr:first-child td,
.ui-iggrid > table tfoot tr:first-child td {
    border-top-width: 0!important;
}

.ui-iggrid .ui-iggrid-footertable tfoot tr:last-child td {
    border-bottom-width: 0!important;
}

.ui-iggrid .ui-iggrid-summaries-footer-icon-container.ui-state-hover .ui-icon {
    background-color: @igGray6!important;
}

.ui-iggrid tfoot,
.ui-iggrid-footer {
    border-bottom: 1px solid @igGray1 !important;
}

.ui-iggrid-scrolldiv {
    background-color: #f3f3f3;
    border-bottom: 1px solid @igGray4 !important;
    /* !important needed because layout css removes borders */
}

.ui-iggrid .ui-iggrid-scrolldiv:first-child,
.ui-iggrid > table tr:first-child td,
/*.ui-iggrid > table > tbody tr:first-child th, removed for hierarchical grid issues */

.ui-iggrid-responsive-vertical {
    border-top: 1px solid @igGray4!important;
    /* border-top for tables without headers */
}

.ui-iggrid.ui-igpivotgrid > table tr:first-child td {
    border-bottom: 1px solid @igGray4!important;
}

.ui-iggrid.ui-igpivotgrid > table > tbody tr:first-child th {
    border-top: none!important;
}

.ui-iggrid-layout-helper > tbody > tr:first-child > td,
.ui-iggrid-layout-helper > tbody > tr:first-child > td th,
.ui-iggrid > table > thead + tbody > tr:first-child td,
.ui-iggrid > table > thead + tfoot + tbody > tr:first-child td,
{
    border-top: 0 none!important;
    /* border-top removed for tables with virtualization, or headers */
}

.ui-iggrid th,
.ui-iggrid th.ui-state-default {
    border-right: 1px solid @igGray9;
}

.ui-iggrid > table > tbody tr:first-child th.ui-igpivotgrid-header {
    border-top-color: #535353!important;
}

.ui-iggrid th a,
.ui-iggrid th.ui-state-default a,
.ui-iggrid th.ui-state-hover a,
.ui-iggrid th.ui-state-active a {
    color: #ffffff;
}

.ui-iggrid th.ui-state-hover {
    background: @igGray10;
}

.ui-iggrid th.ui-state-active {
    background: @accent2;
}

.ui-iggrid thead th.ui-state-active {
    /* overides ui-states */
    
    border-top: 0!important;
    border-left: 0!important;
    border-bottom: 0!important;
}

.ui-iggrid th.ui-state-focus {
    background: @accent2;
}

.ui-iggrid .ui-iggrid-footer,
.ui-iggrid .ui-iggrid-toolbar {
    background-color: @igGray6;
    font-weight: normal;
    text-align: left;
    color: #444444;
    border-top: none;
    display: block;
}

.ui-iggrid .ui-iggrid-footer .ui-state-default,
.ui-iggrid .ui-iggrid-toolbar .ui-state-default,
.ui-iggrid .ui-iggrid-addrow td,
.ui-iggrid .ui-iggrid-addrow th,
.ui-iggrid .ui-iggrid-footer .ui-state-hover {
    background-color: @igGray6;
    color: #444;
    text-decoration: none;
}

.ui-iggrid .ui-iggrid-footer .ui-state-default a,
.ui-iggrid .ui-iggrid-toolbar .ui-state-default a,
.ui-iggrid .ui-iggrid-addrow td a,
.ui-iggrid .ui-iggrid-footer .ui-state-active a {
    color: #333;
    text-decoration: none;
}

.ui-iggrid tbody .ui-icon,
.ui-iggrid .ui-iggrid-addrow td .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-iggrid .ui-igedit-button .ui-icon,
.ui-igpivot-metadataitem .ui-icon-close {
    background-image: @ui-icons-dark;
}

.ui-igpivot-metadataitem {
    outline: red!important
}

.ui-iggrid th .ui-icon {
    background-image: @ui-icons-light;
}

.ui-iggrid tbody td,
.ui-iggrid tbody th.ui-iggrid-rowselector-class,
.ui-iggrid thead .ui-iggrid-editingcell,
.ui-iggrid tfoot td {
    border-top: 1px solid transparent;
    border-bottom: 1px solid #E2E2E2;
    /*box-shadow: inset 0 -1px 0 #E2E2E2;*/
}

.ui-iggrid tr.ui-ig-altrecord {
    background-color: @igGray1;
}
/*sorting*/

.ui-iggrid td.ui-state-highlight {
    background: none;
    background-color: @accent1;
    color: #333333;
    font-weight: normal;
    border: 0 none;
    /* box-shadow: inset 0 -1px 0 @accent2; !important needed to override default cell colour */
}
/* hover */

.ui-iggrid td.ui-state-hover,
.ui-iggrid .ui-ig-altrecord td.ui-state-hover,
.ui-iggrid .ui-ig-altrecord td.ui-state-default.ui-state-hover,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-default.ui-state-hover,
.ui-iggrid-responsive-vertical tr > td.ui-state-hover:first-child,
.ui-iggrid-responsive-vertical tr.ui-ig-altrecord > td.ui-state-hover:first-child {
    color: #444444;
    background: @igGray6;
}

.ui-iggrid td.ui-state-hover a,
.ui-iggrid .ui-ig-altrecord td.ui-state-hover a {
    color: #444444;
    text-shadow: none;
}

.ui-iggrid td.ui-state-hover a:hover,
.ui-iggrid .ui-ig-altrecord td.ui-state-hover a:hover {
    color: #37addf;
}

.ui-iggrid tbody td:first-child,
.ui-iggrid tbody .ui-ig-altrecord td:first-child,
.ui-iggrid tbody th.ui-iggrid-rowselector-class:first-child,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-hover,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-default.ui-state-hover {}
/* active cells */

.ui-iggrid td.ui-state-focus,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-focus {
    background-image: none;
}

.ui-ig-altrecord td.ui-state-focus,
.ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-focus {
    background: #EBEBEB none;
}
/* active rows */

.ui-iggrid tr.ui-state-focus {
    background: #ffffff none;
}

.ui-iggrid .ui-ig-altrecord.ui-state-focus {
    background: @igGray1 none;
}

.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-focus.ui-iggrid-activecell,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-focus.ui-iggrid-activecell {
    border: 1px solid @accent2;
    background-color: inherit;
}

.ui-iggrid tr.ui-state-focus td,
.ui-iggrid tr.ui-state-focus th,
.ui-iggrid tr.ui-ig-altrecord.ui-state-focus td,
.ui-iggrid tr.ui-ig-altrecord.ui-state-focus th {
    border-top: 1px solid @accent2!important;
    border-bottom: 1px solid @accent2!important;
}

.ui-iggrid td.ui-state-active.ui-state-focus,
.ui-iggrid td.ui-state-focus {
    border: 1px solid @accent2!important;
}
/*fix padding to prevent jump when adding borders on focus*/

.ui-iggrid tr.ui-state-focus td,
.ui-iggrid tr.ui-ig-altrecord.ui-state-focus td,
.ui-iggrid td.ui-state-active.ui-state-focus,
.ui-iggrid td.ui-state-focus {
    padding-left: 3px;
    padding-right: 3px;
}

.ui-iggrid-activerow .ui-iggrid-selectedcell .ui-state-active {
    border-color: transparent!important;
}
/* selected rows */

.ui-iggrid td.ui-state-active,
.ui-iggrid .ui-ig-altrecord td.ui-state-active,
.ui-iggrid th.ui-iggrid-rowselector-class.ui-state-active,
.ui-iggrid .ui-ig-altrecord th.ui-iggrid-rowselector-class.ui-state-active,
.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid tbody .ui-iggrid-mergedcellstop.ui-state-active,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcellstop.ui-state-active {
    /* blue gradient */
    
    background: @accent1;
    color: #444444;
    border-color: @accent1;
}
/* Focus state on paging buttons */

.ui-iggrid .ui-iggrid-paging-item.ui-state-focus,
.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus,
.ui-iggrid .ui-iggrid-page.ui-state-focus,
.ui-iggrid .ui-iggrid-pageui-state-default.ui-state-focus {
    .stateActive;
}

.ui-iggrid .ui-iggrid-paging-item.ui-state-focus span,
.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus span,
.ui-iggrid .ui-iggrid-page.ui-state-focus a,
.ui-iggrid .ui-iggrid-pageui-state-default.ui-state-focus a {
    .stateNormal;
}

.ui-iggrid-page .ui-state-default {
    .stateNormal;
}

.ui-iggrid .ui-iggrid-paging-item.ui-state-focus .ui-icon,
.ui-iggrid .ui-iggrid-paging-item.ui-state-default.ui-state-focus .ui-icon {
    background-image: @ui-icons-light;
}
/* Dropdowns */

.ui-menu .ui-icon {
    background-image: @ui-icons-darker;
}

.ui-igedit-list .ui-igedit-listitem {
    font-size: 1em;
    line-height: 1.4em;
}

.ui-iggrid-filterbutton {
    border: 1px solid transparent;
}

.ui-iggrid-filterbutton.ui-state-hover {
    background-color: @igGray7;
}

.ui-iggrid-filterbutton.ui-state-active,
.ui-iggrid-filterbutton.ui-state-focus {
    background-color: @accent1;
}

.ui-iggrid-filterdd,
.ui-iggrid-featurechooser-dropdown-dialog,
.ui-widget.ui-widget-content.ui-igpivot-filterdropdown,
.ui-widget.ui-widget-content.ui-igpivot-metadatadropdown {
    background: #ffffff;
    border: 1px solid #B1B1B1;
}
/*fix for WinJS' ui-dark theme*/

.ui-iggrid-summaries-dialog label {
    color: #494949;
}

.ui-igedit-list .ui-igedit-listitem.ui-state-default,
.ui-iggrid-filterddlist li.ui-state-default,
.ui-iggrid-featurechooser-list li.ui-state-default,
.ui-iggrid-hiding-dropdown-list li.ui-state-default,
.ui-iggrid-columnmoving-dropdown-list li.ui-state-default,
.ui-igcombo-listitemholder li.ui-state-default {
    color: #444;
    background-color: #fff;
    border: 1px solid transparent;
}

.ui-igedit-list .ui-igedit-listitem.ui-state-hover,
.ui-iggrid-filterddlist li.ui-state-hover,
.ui-iggrid-filterddlistitem.ui-state-hover a,
.ui-iggrid-featurechooser-list.ui-state-hover a,
.ui-iggrid-hiding-dropdown-list li.ui-state-hover,
.ui-iggrid-hiding-dropdown-list.ui-state-hover a,
.ui-iggrid-columnmoving-dropdown-list li.ui-state-hover,
.ui-iggrid-columnmoving-dropdown-list.ui-state-hover a,
.ui-igcombo-listitemholder li.ui-state-hover,
.ui-igcombo-listitemholder li.ui-state-hover a {
    .stateHover;
}

.ui-igedit-list .ui-igedit-listitem.ui-state-active,
.ui-iggrid-filterddlist li.ui-state-active,
.ui-iggrid-filterddlistitem.ui-state-active a,
.ui-iggrid-featurechooser-list li.ui-state-active,
.ui-iggrid-featurechooser-list.ui-state-active a,
.ui-iggrid-hiding-dropdown-list li.ui-state-active,
.ui-iggrid-hiding-dropdown-list.ui-state-active a,
.ui-iggrid-columnmoving-dropdown-list li.ui-state-active,
.ui-iggrid-columnmoving-dropdown-list.ui-state-active a,
.ui-igcombo-listitemholder li.ui-state-active,
.ui-igcombo-listitemholder li.ui-state-active a {
    .stateActive;
}

.ui-igedit-list .ui-igedit-listitem.ui-state-highlight,
.ui-igcombo-listitemholder li.ui-state-highlight,
.ui-igcombo-listitemholder li.ui-state-highlight a {
    .stateActive;
}

.ui-igedit-list .ui-igedit-listitem.ui-state-hover a,
.ui-igedit-list .ui-igedit-listitem.ui-state-active a {
    color: #FFFFFF;
}
/* Group by */

.ui-iggrid tbody td.ui-iggrid-nongrouprowemptycell,
.ui-iggrid tbody .ui-ig-altrecord td.ui-iggrid-nongrouprowemptycell {
    background-color: white;
    box-shadow: none;
}

.ui-iggrid tbody td.ui-iggrid-nongrouprowemptycell.ui-state-hover {
    background-image: none;
}

.ui-iggrid .ui-iggrid-tablebody td.ui-iggrid-nongrouprowemptycell.ui-iggrid-last-emptycell {
    /*box-shadow: inset 0 -1px 0 #E2E2E2;*/
    
    border-bottom: 1px solid #E2E2E2;
}

.ui-draggable-dragging .ui-iggrid-headertext {
    font-family: "Segoe UI", Arial, sans-serif;
}

.ui-iggrid-groupbyarea a,
.ui-iggrid-groupbyareatext a {
    color: #3BB7EB;
}

.ui-iggrid-dragMarkup {
    z-index: 10000;
}
/* Hierarchical grid */

.ui-iggrid-expandcolumn-expanded {
    border-bottom-width: 0!important;
    box-shadow: none!important;
    /*tabbed look*/
}

.ui-iggrid-expandcolumn-expanded.ui-state-focus {
    border-bottom-width: 1px!important;
    /*tabbed look*/
}

.ui-ig-altrecord + tr > td.ui-iggrid-childarea {
    background-color: @igGray1;
    /* expanded from altrecord should have the same bg colour */
    
    border-color: transparent @igGray4 @igGray4;
}
/* Feature Chooser */

.ui-iggrid-featurechooser-list .item-selected .ui-iggrid-featurechooserddlistitemtext {
    text-shadow: none;
}

.ui-iggrid-featurechooser-list li.ui-state-default,
.ui-iggrid-featurechooser-list li.ui-state-hover {
    border-width: 0;
}
/* modal dialog */

.ui-iggrid .ui-widget-content.ui-dialog {
    border: 1px solid @igGray6;
}

.ui-iggrid-modaldialog-caption-buttoncontainer .ui-button.ui-state-hover {
    background: @accent2;
    box-shadow: none;
}

.ui-iggrid-dialog-groupby-button a,
.ui-iggrid-columnchooser-item a,
.ui-iggrid-sorting-dialog-unsortedcolumns-sortbybutton a {
    color: @accent2;
    text-decoration: none;
}
/* Summaries */

.ui-widget-footer {
    border-bottom: 1px solid @igGray4;
    border-right: 1px solid @igGray4;
}

.ui-iggrid tfoot td.ui-widget-content,
.ui-iggrid tfoot td.ui-state-default {
    background-color: transparent;
    color: #333333;
    border-color: @igGray4;
    border-style: solid;
}

.ui-iggrid tfoot td.ui-state-hover {
    background-color: #ebebeb;
}

.ui-iggrid tfoot td.ui-state-default .ui-icon {
    background-image: @ui-icons-darker;
}
/* Column Moving custom icons */

.ui-iggrid-columnmoving-dragtop {
    background: transparent @ui-icons-darker no-repeat scroll -65px -12px!important;
}

.ui-iggrid-columnmoving-dragbottom {
    background: transparent @ui-icons-darker no-repeat scroll 0 -20px!important;
}
/* Grid Updating */

@-webkit-keyframes addingHighlight {
    0% {
        background-color: #4EB7E2;
    }
    100% {
        background-color: transparent;
    }
}

@-moz-keyframes addingHighlight {
    0% {
        background-color: #4EB7E2;
    }
    100% {
        background-color: transparent;
    }
}

.ui-iggrid-modifiedrecord > td {
    -webkit-animation-name: addingHighlight;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 1s;
    -moz-animation-name: addingHighlight;
    -moz-animation-timing-function: ease-in-out;
    -moz-animation-duration: 1s;
    -o-animation-name: addingHighlight;
    -o-animation-timing-function: ease-in-out;
    -o-animation-duration: 1s;
    animation-name: addingHighlight;
    animation-timing-function: ease-in-out;
    animation-duration: 1s;
}

.ui-iggrid-modifiedrecord > td {
    background-color: transparent;
    color: #666666;
}
/* Merged cells */

.ui-iggrid .ui-iggrid-mergedcell,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight {
    background-color: #FFF;
}

.ui-iggrid .ui-iggrid-mergedcell,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight {
    color: @igGray4;
    border-bottom-color: transparent;
}

.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell,
.ui-iggrid .ui-iggrid-mergedcellstop {
    border-left-color: #FFF;
}

.ui-iggrid .ui-iggrid-mergedcellstop.ui-state-highlight,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight {
    border-left-color: #B3E2F6;
}

.ui-iggrid .ui-iggrid-mergedcellstop,
.ui-iggrid .ui-iggrid-mergedcellstop.ui-state-highlight,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellstop,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellstop.ui-state-highlight,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-highlight {
    background-color: #FFF;
    border-bottom-color: transparent;
    box-shadow: none;
}

.ui-iggrid .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-active,
.ui-iggrid .ui-iggrid-mergedcell.ui-state-focus,
.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-focus {
    color: #FFF;
}

.ui-iggrid tbody .ui-iggrid-mergedcell.ui-state-hover,
.ui-iggrid tbody .ui-ig-altrecord .ui-iggrid-mergedcell.ui-state-hover {
    background-color: #CCCCCC;
    color: #333;
}

.ui-iggrid .ui-ig-altrecord .ui-iggrid-mergedcellsbottom.ui-state-highlight,
.ui-iggrid .ui-iggrid-mergedcellsbottom.ui-state-highlight {
    border-bottom-color: #B3E2F6;
}

.ui-iggrid tbody .ui-iggrid-mergedcell.ui-iggrid-mergedcellsbottom {
    /*box-shadow: inset 0 -1px 0 #E2E2E2;*/
    
    border-bottom: 1px solid #E2E2E2;
}
/************/
/* igRating */
/************/

.ui-igrating,
.ui-igrating.ui-state-default {
    background: transparent none;
    border: none;
}

.ui-icon.ui-igrating-vote,
.ui-iggrid .ui-icon.ui-igrating-vote {
    background-image: url(images/igRating/ig-rating.png);
    background-position: -75px 0;
    width: 20px;
    height: 20px;
}

.ui-icon.ui-igrating-voteselected,
.ui-iggrid .ui-icon.ui-igrating-voteselected {
    background-image: url(images/igRating/ig-rating.png);
    background-position: 0 0;
    width: 20px;
    height: 20px;
}

.ui-icon.ui-igrating-votehover,
.ui-iggrid .ui-icon.ui-igrating-votehover {
    background-image: url(images/igRating/ig-rating.png);
    background-position: -25px 0;
    width: 20px;
    height: 20px;
}

.ui-icon.ui-igrating-votedisabled,
.ui-iggrid .ui-icon.ui-igrating-votedisabled {
    background-image: url(images/igRating/ig-rating.png);
    background-position: -100px 0;
    width: 20px;
    height: 20px;
}

.ui-icon.ui-igrating-votedisabledselected,
.ui-iggrid .ui-icon.ui-igrating-votedisabledselected {
    background-image: url(images/igRating/ig-rating.png);
    background-position: -50px 0;
    width: 20px;
    height: 20px;
}
/***********************
  IG video player
************************/

.ui-igplayer .ui-igplayer-controls,
.ui-igplayer-tooltip .ui-widget-content {
    background: #e5e5e5;
    -moz-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
    -o-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
    box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2) !important;
}

.ui-igplayer .ui-igplayer-controls {
    background-color: rgba(255, 255, 255, 0.9);
}

.ui-igplayer-tooltip .ui-widget-content,
.ui-igtooltip > .ui-widget-content {
    background-color: #e5e5e5!important;
    background-image: none!important;
    border: 1px solid #c6c6c6!important;
    color: #858585!important;
}

.ui-igtooltip > .ui-widget-content {
    padding: 5px;
}

.ui-igtooltip-arrow-bottom,
.ui-igtooltip-arrow-top,
.ui-igtooltip-arrow-left,
.ui-igtooltip-arrow-right {
    background-image: url(images/igTooltip/igTooltipArrows.png) !important;
}

.ui-igtooltip .ui-icon.ui-icon-close {
    background-image: url(images/ui-icons_00AADE_256x240.png) !important;
}

.ui-igplayer .ui-state-active,
.ui-igplayer .ui-state-focus {
    border-width: 1px!important;
    outline: none;
}

.ui-igplayer .ui-state-hover .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-igplayer .ui-state-focus .ui-icon,
.ui-igplayer .ui-state-active .ui-icon {
    background-image: @ui-icons-dark;
}

.ui-igplayer .ui-igplayer-bookmark-item-title:hover {
    text-decoration: none;
}

.ui-igplayer .ui-igbutton.ui-state-default,
.ui-igplayer .ui-button.ui-state-default {
    border-color: transparent;
    background-color: transparent;
}

.ui-igplayer .ui-igbutton.ui-state-hover,
.ui-igplayer .ui-button.ui-state-hover {
    border: 1px solid #B9B9B9;
    background-color: #E2E2E2;
    color: @igGray10;
}

.ui-igplayer .ui-igbutton.ui-state-active,
.ui-igplayer .ui-button.ui-state-active {
    .stateActive;
}

.ui-igplayer .ui-igbutton.ui-state-focus,
.ui-igplayer .ui-button.ui-state-focus {
    border-color: #00AADE;
}

.ui-igplayer .ui-igprogressbar.ui-widget-content {
    background-color: @igGray4;
}

.ui-widget-header.ui-igplayer-controls {
    color: @igGray10;
    border-bottom: 0;
}

.ui-igplayer-related-list .ui-igplayer-related-video-hover img {
    .stateNormal;
    border-width: 3px;
}

.ui-igplayer-bookmark-item-time {
    background: url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 1px rgba(0, 0, 0, 0)!important;
}

.ui-igslider .ui-igslider-bookmark.ui-state-default {
    background: url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -1px rgba(0, 0, 0, 0)!important;
}

.ui-igplayer-bookmark-item-time:hover,
.ui-igplayer-bookmark-active-item .ui-igplayer-bookmark-item-time,
.ui-igplayer-bookmark-list li:hover .ui-igplayer-bookmark-item-time {
    background: transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -17px!important;
}

.ui-igslider .ui-igslider-bookmark.ui-state-hover {
    background: transparent url("images/igVideoPlayer/igVPBookmarkSprite.png") no-repeat 0 -19px!important;
}
/* igProgressBar */

.ui-igprogressbar {}

.ui-igprogressbar.ui-widget-content {
    border: 0;
}

.ui-igplayer .ui-widget-header a {
    color: @igGray10;
}

.ui-igprogressbar-range {
    background-color: @accent2!important;
}

.ui-igplayer-bookmark-list > li.ui-igplayer-bookmark-active-item {
    background-color: @accent1;
}

.ui-igplayer-related-video-container a.ui-button.ui-igbutton,
.ui-igplayer-related-video-bar .ui-button.ui-igbutton {
    .stateNormal;
}

.ui-igplayer-related-video-container a.ui-button.ui-igbutton:hover {
    .stateActive;
}

.ui-igplayer-bookmark-list li:hover {
    background-color: @igGray3;
}

.ui-progressbar.ui-widget-content {
    border: 0;
}
/************/
/* igUpload */
/************/

.ui-igupload-progressbar-icon-default,
.ui-igupload-progressbar-icon-default {
    background: url(images/icon_sprite.png) 0px -128px no-repeat !important;
}

.ui-igupload-progressbar-icon-exe {
    background: url(images/icon_sprite.png) 0px -144px no-repeat !important;
}

.ui-igupload-progressbar-icon-images {
    background: url(images/icon_sprite.png) 0px -160px no-repeat !important;
}

.ui-igupload-progressbar-icon-music {
    background: url(images/icon_sprite.png) 0px -176px no-repeat !important;
}

.ui-igupload-progressbar-icon-video {
    background: url(images/icon_sprite.png) 0px -192px no-repeat !important;
}

.ui-igupload-cancel-button .ui-button-icon-primary {
    background-image: @ui-icons-dark;
}

.ui-state-hover.ui-igupload-cancel-button {
    background-color: transparent !important;
}

.ui-widget-content .ui-igupload-progress-container {
    border: 0;
}

.ui-igupload-cancel-button.ui-state-hover .ui-icon-closethick,
.ui-igupload-cancel-button.ui-state-focus .ui-icon-closethick {
    background-image: @ui-icons-darker;
}

.ui-igupload .ui-igprogressbar {
    background-color: #E0E0E0;
    height: 11px!important;
    border: 0!important;
}

.ui-igupload-progressbar-filesize {
    color: gray;
}

.ui-igupload-summaryprogress-label {
    color: gray;
    top: 10px;
}

.ui-igupload-summaryprogress-secondary-label {
    color: white;
}
/**********/
/* igTree */
/**********/

.ui-widget-content.ui-igtree-root {
    background: none;
    border: none;
}

.ui-igtree a {
    color: #444444;
}

.ui-igtree a.ui-state-focus {
    .stateFocused
}

.ui-igtree-dropindicator.ui-state-highlight .ui-icon {
    background-image: @ui-icons-darker;
}

.ui-igtree-insertline.ui-state-default {
    -webkit-border-image: -webkit-gradient(linear, left top, right top, color-stop(0.8, #535353), color-stop(1, transparent)) 100 0 stretch stretch;
}
/**************/
/* igCheckbox */
/**************/

.ui-igcheckbox-small.ui-state-default,
.ui-igcheckbox-normal.ui-state-default,
.ui-igcombo-checkbox.ui-state-default {
    background-image: none;
    background-color: white;
    border: 1px solid @igGray5;
}

.ui-igcheckbox-small.ui-state-hover,
.ui-igcheckbox-normal.ui-state-hover,
.ui-igcombo-checkbox.ui-state-hover {
    background-color: #e7f6fc;
    border-color: #84D1F1;
}

.ui-igcheckbox-small.ui-state-focus,
.ui-igcheckbox-normal.ui-state-focus,
.ui-igcombo-checkbox.ui-state-focus {
    border-color: #18A6E2;
}

.ui-igcombo-checkbox.ui-state-default,
.ui-igcombo-checkbox.ui-state-hover,
.ui-igcombo-checkbox.ui-state-focus {
    background-image: none;
}

.ui-igcheckbox-small .ui-icon,
.ui-igcheckbox-normal .ui-icon,
.ui-iggrid th .ui-igcheckbox-normal.ui-state-default .ui-icon,
.ui-igcombo-checkbox .ui-icon {
    background-image: @ui-icons-darker;
}
/***************/
/* HTML Editor */
/***************/

.ui-igbutton .ui-igbutton-table {
    .stateActive;
}

.ui-ightmleditor {
    background-color: @igGray6;
    border: 1px solid @igGray5;
}

.ui-ightmleditor .ui-igtoolbar {
    background: @igGray3;
    border: 1px solid igGray5;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-igbutton,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton {
    border-radius: 0;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-default,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-default {
    background-color: transparent;
    background-image: none;
    border-color: transparent;
}

.ui-splitbutton.ui-state-default {
    border-color: @igGray5;
}

.ui-splitbutton.ui-splitbutton-hover {
    border-color: @igGray7;
}

.ui-splitbutton.ui-state-active {
    border-color: @accent2;
}

.ui-splitbutton.ui-state-active div.ui-igtoolbarbutton.ui-button,
.ui-ightmleditor .ui-splitbutton.ui-state-active div.ui-igtoolbarbutton.ui-button {
    background-color: @accent1;
}

.ui-splitbutton-arrow .ui-icon {
    background-image: @ui-icons-darker;
}

.ui-splitbutton-arrow.ui-state-hover .ui-icon,
.ui-splitbutton-arrow.ui-state-active .ui-icon,
.ui-splitbutton-arrow.ui-state-focus .ui-icon {
    background-image: @ui-icons-light;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-hover,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover {
    .stateHover;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-focus,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-focus {
    .stateFocused;
}

.ui-ightmleditor .ui-igtoolbar-wrap .ui-igbutton.ui-state-active,
.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-active {
    .stateActive;
}

.ui-ightmleditor .ui-igcombo-fieldholder {
    border-color: #b1b1b1;
}
/* html editor icons*/

.ui-igbutton-viewsource.ui-state-default .ui-igbutton-viewsource-icon {
    background-position: 0px -160px;
}

.ui-igbutton-viewsource.ui-state-hover .ui-igbutton-viewsource-icon {
    background-position: -32px -160px;
}

.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover {
    .stateHover;
}

.ui-ightmleditor .ui-igtoolbar .ui-igbutton.ui-state-hover.ui-state-active {
    .stateHover;
}

.ui-igbutton.ui-state-active .ui-igbutton-collapse,
.ui-igbutton.ui-state-focus .ui-igbutton-collapse {
    background-position: -16px 0;
}

.ui-igbutton.ui-state-active .ui-igbutton-expand,
.ui-igbutton.ui-state-focus .ui-igbutton-expand {
    background-position: -16px -16px;
}

.ui-igbutton.ui-state-active .ui-igbutton-redo,
.ui-igbutton.ui-state-focus .ui-igbutton-redo {
    background-position: -16px -32px;
}

.ui-igbutton.ui-state-active .ui-igbutton-undo,
.ui-igbutton.ui-state-focus .ui-igbutton-undo {
    background-position: -16px -48px;
}

.ui-igbutton.ui-state-active .ui-igbutton-increasefontsize,
.ui-igbutton.ui-state-focus .ui-igbutton-increasefontsize {
    background-position: -16px -80px;
}

.ui-igbutton.ui-state-active .ui-igbutton-decreasefontsize,
.ui-igbutton.ui-state-focus .ui-igbutton-decreasefontsize {
    background-position: -16px -96px;
}

.ui-igbutton.ui-state-active .ui-igbutton-viewsource,
.ui-igbutton.ui-state-focus .ui-igbutton-viewsource {
    background-position: -16px -160px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html,
.ui-igbutton.ui-state-focus .ui-igbutton-html {
    background-position: -16px -112px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-add,
.ui-igbutton.ui-state-focus .ui-igbutton-html-add {
    background-position: -16px -128px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-delete,
.ui-igbutton.ui-state-focus .ui-igbutton-html-delete {
    background-position: -16px -144px;
}

.ui-igbutton.ui-state-active .ui-igbutton-html-valid,
.ui-igbutton.ui-state-focus .ui-igbutton-html-valid {
    background-position: -16px -176px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addimage,
.ui-igbutton.ui-state-focus .ui-igbutton-addimage {
    background-position: -16px -192px;
}

.ui-igbutton.ui-state-active .ui-igbutton-link,
.ui-igbutton.ui-state-focus .ui-igbutton-link {
    background-position: -16px -208px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addlink,
.ui-igbutton.ui-state-focus .ui-igbutton-addlink {
    background-position: -16px -224px;
}

.ui-igbutton.ui-state-active .ui-igbutton-unlink,
.ui-igbutton.ui-state-focus .ui-igbutton-unlink {
    background-position: -16px -240px;
}

.ui-igbutton.ui-state-active .ui-igbutton-copy,
.ui-igbutton.ui-state-focus .ui-igbutton-copy {
    background-position: -16px -256px;
}

.ui-igbutton.ui-state-active .ui-igbutton-cut,
.ui-igbutton.ui-state-focus .ui-igbutton-cut {
    background-position: -16px -272px;
}

.ui-igbutton.ui-state-active .ui-igbutton-paste,
.ui-igbutton.ui-state-focus .ui-igbutton-paste {
    background-position: -16px -288px;
}

.ui-igbutton.ui-state-active .ui-igbutton-table,
.ui-igbutton.ui-state-focus .ui-igbutton-table {
    background-position: -16px -304px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addrow,
.ui-igbutton.ui-state-focus .ui-igbutton-addrow {
    background-position: -16px -320px;
}

.ui-igbutton.ui-state-active .ui-igbutton-addcolumn,
.ui-igbutton.ui-state-focus .ui-igbutton-addcolumn {
    background-position: -16px -336px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removerow,
.ui-igbutton.ui-state-focus .ui-igbutton-removerow {
    background-position: -16px -352px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removecolumn,
.ui-igbutton.ui-state-focus .ui-igbutton-removecolumn {
    background-position: -16px -368px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyleft,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyleft {
    background-position: -16px -384px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifycenter,
.ui-igbutton.ui-state-focus .ui-igbutton-justifycenter {
    background-position: -16px -400px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyright,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyright {
    background-position: -16px -416px;
}

.ui-igbutton.ui-state-active .ui-igbutton-justifyfull,
.ui-igbutton.ui-state-focus .ui-igbutton-justifyfull {
    background-position: -16px -432px;
}

.ui-igbutton.ui-state-active .ui-igbutton-forecolor,
.ui-igbutton.ui-state-focus .ui-igbutton-forecolor {
    background-position: -16px -448px;
}

.ui-igbutton.ui-state-active .ui-igbutton-backcolor,
.ui-igbutton.ui-state-focus .ui-igbutton-backcolor {
    background-position: -16px -464px;
}

.ui-igbutton.ui-state-active .ui-igbutton-bold,
.ui-igbutton.ui-state-focus .ui-igbutton-bold {
    background-position: -16px -480px;
}

.ui-igbutton.ui-state-active .ui-igbutton-italic,
.ui-igbutton.ui-state-focus .ui-igbutton-italic {
    background-position: -16px -496px;
}

.ui-igbutton.ui-state-active .ui-igbutton-underline,
.ui-igbutton.ui-state-focus .ui-igbutton-underline {
    background-position: -16px -512px;
}

.ui-igbutton.ui-state-active .ui-igbutton-strikethrough,
.ui-igbutton.ui-state-focus .ui-igbutton-strikethrough {
    background-position: -16px -528px;
}

.ui-igbutton.ui-state-active .ui-igbutton-horizontalrule,
.ui-igbutton.ui-state-focus .ui-igbutton-horizontalrule {
    background-position: -16px -544px;
}

.ui-igbutton.ui-state-active .ui-igbutton-indent,
.ui-igbutton.ui-state-focus .ui-igbutton-indent {
    background-position: -16px -560px;
}

.ui-igbutton.ui-state-active .ui-igbutton-removeindent,
.ui-igbutton.ui-state-focus .ui-igbutton-removeindent {
    background-position: -16px -576px;
}

.ui-igbutton.ui-state-active .ui-igbutton-unorderedlist,
.ui-igbutton.ui-state-focus .ui-igbutton-unorderedlist {
    background-position: -16px -592px;
}

.ui-igbutton.ui-state-active .ui-igbutton-orderedlist,
.ui-igbutton.ui-state-focus .ui-igbutton-orderedlist {
    background-position: -16px -608px;
}

.ui-ightmleditor-content iframe,
.ui-ightmleditor-content textarea {
    border: 1px solid #B1B1B1;
    -webkit-box-shadow: inset 2px 2px 3px rgba rgba(50, 50, 50, 0.1);
    -moz-box-shadow: inset 2px 2px 3px rgba rgba(50, 50, 50, 0.1);
    box-shadow: inset 2px 2px 3px rgba(50, 50, 50, 0.1);
}
/*breadcrumb styling*/

.ui-igPathFinder .ui-button::after {
    border-top: 1px solid #BCBCBC;
    border-right: 1px solid #BCBCBC;
    background: #E8E8E8;
}

.ui-igPathFinder .ui-button.ui-state-hover::after {
    border-top: 1px solid #BCBCBC;
    border-right: 1px solid #BCBCBC;
    background: #666;
}

.ui-igPathFinder .ui-button.ui-state-active::after {
    border-top: 1px solid #4897AA;
    border-right: 1px solid #4897AA;
    background: #9ECBD6;
}
/***********/
/* igCombo */
/***********/

.ui-igedit.ui-state-hover,
.ui-igcombo.ui-state-hover {
    border-color: @igGray10;
}

.ui-igedit-button.ui-state-highlight,
.ui-igedit-button.ui-state-hover,
.ui-igcombo-button.ui-state-highlight,
.ui-igcombo-button.ui-state-hover {
    border: inherit;
}

.ui-igedit.ui-state-focus,
.ui-igcombo.ui-state-focus,
.ui-igedit.ui-state-focus.ui-state-hover,
.ui-igcombo.ui-state-focus.ui-state-hover {
    border-color: @accent2;
}

.ui-igcombo.ui-state-focus .ui-igcombo-button {
    background-color: @accent1;
    border-color: @accent2;
}

.ui-igcombo.ui-state-hover,
.ui-igcombo.ui-state-default {
    background-color: transparent;
}

.ui-igcombo-clear .ui-icon,
.ui-igedit-buttonclear .ui-icon,
.ui-igcombo-clear .ui-igcombo-clear-hover .ui-state-hover {
    background-image: @ui-icons-dark;
}

.ui-igedit-buttonclear .ui-igedit-buttonimagehover,
.ui-igcombo-clear.ui-state-default.ui-state-hover .ui-icon,
.ui-igedit-buttonclear.ui-state-default.ui-state-hover .ui-icon {
    background-image: @ui-icons-accent;
}

.ui-igcombo-listitem-match {
    font-weight: bold
}

.ui-igcombo-field {
    color: #444;
}
/***********/
/* igChart */
/***********/

.ui-chart-palette-1 {
    .chartPalette1;
}

.ui-chart-palette-2 {
    .chartPalette2;
}

.ui-chart-palette-3 {
    .chartPalette3;
}

.ui-chart-palette-4 {
    .chartPalette4;
}

.ui-chart-palette-5 {
    .chartPalette5;
}

.ui-chart-palette-6 {
    .chartPalette6;
}

.ui-chart-palette-7 {
    .chartPalette7;
}

.ui-chart-palette-8 {
    .chartPalette8;
}

.ui-chart-palette-9 {
    .chartPalette9;
}

.ui-chart-palette-10 {
    .chartPalette10;
}

.ui-chart-palette-11 {
    .chartPalette11;
}

.ui-chart-palette-12 {
    .chartPalette12;
}

.ui-chart-piechart-container,
.ui-chart-legend-item-text {
    font-size: 12px;
    font-family: "Segoe UI", Arial, sans-serif;
}

.ui-chart-toolbar .ui-slider-handle {
    height: 18px;
    margin-left: -12px;
    top: -6px!important;
}

.touch .ui-chart-toolbar .ui-slider-handle {
    border: 1px solid #535353;
    background: #4f4f4f;
    margin-left: -15px;
    top: -15px;
}

.ui-chart-title {
    margin-bottom: 5px;
    text-align: center;
}

.ui-chart-subtitle {
    margin-bottom: 5px;
    text-align: center;
}

.ui-widget-content.ui-chart-tooltip {
    background-color: rgba(255, 255, 255, 0.85);
}
/*******************/
/* Sparkline chart */
/*******************/

.ui-sparkline {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
    padding: 10px 5px 10px 5px;
    border: 0px;
}

.ui-sparkline-tooltip {
    .boxShadow;
    padding: 3px;
}

.ui-sparkline-sparkpath {
    background: #43ABD5;
    border: 1px solid;
}

.ui-sparkline-negativesparkpath {
    background: #B9242E;
    border: 1px solid;
}

.ui-sparkline-trendline {
    background: #7F7F7F;
    border: 2px solid;
}

.ui-sparkline-markers {
    background: #43ABD5;
    border: 3px solid;
}

.ui-sparkline-firstmarker {
    background: #237FA7;
    border: 5px solid;
}

.ui-sparkline-lastmarker {
    background: #FBC139;
    border: 5px solid;
}

.ui-sparkline-highmarker {
    background: #A3B929;
    border: 4px solid;
}

.ui-sparkline-lowmarker {
    background: #AF39FF;
    border: 3px solid;
}

.ui-sparkline-negativemarkers {
    background: #E5516F;
    border: 3px solid;
}

.ui-sparkline-range {
    background: gray;
    opacity: 0.2;
}

.ui-sparkline-axis-x {
    font-family: "Segoe UI", Arial, sans-serif;
    border: 2px solid #989EA3;
    color: #406090;
}

.ui-sparkline-axis-y {
    font-family: "Segoe UI", Arial, sans-serif;
    border: 2px solid #989EA3;
    color: #406090;
    text-align: right;
}
/****************/
/* Funnel chart */
/****************/

.ui-funnel {
    font-family: Segoe UI, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #555555;
    border: 0px;
}

.ui-funnel-tooltip {
    .boxShadow;
    padding: 3px;
}

.ui-funnel-slice {
    color: #FFFFFF;
    border: 0;
}

.ui-funnel-slice-selected {
    opacity: 1.0;
}

.ui-funnel-slice-unselected {
    opacity: 0.49;
    border-color: transparent;
}
/********************/
/* igDoughnut Chart */
/********************/

.ui-doughnut {
    border: 0px;
    font-size: 12px;
    font-family: "Segoe UI", Arial, sans-serif;
}

.ui-doughnut-tooltip {
    /*add styles*/
}
/**************/
/* igSplitter */
/**************/

.ui-igsplitter-splitbar-horizontal.ui-state-default,
.ui-igsplitter-splitbar-vertical.ui-state-default {
    background: none @igGray4;
    border-color: transparent;
}

.ui-igsplitter-splitbar-horizontal.ui-state-hover,
.ui-igsplitter-splitbar-vertical.ui-state-hover {
    background: none @accent2;
    border-color: transparent;
}

.ui-igsplitter.ui-widget-content {
    border: 0;
}
/****************/
/* igPivot Grid */
/****************/

.ui-igpivot-metadataitem.ui-state-default {
    background: @igGray3;
    border: 1px solid @igGray7;
    color: #444;
}

.ui-igpivot-metadataitem .ui-widget .ui-corner-all .ui-state-default .ui-draggable {
    color: #444;
}

.ui-igpivot-metadataitem .ui-icon.ui-icon-close {
    background-image: @ui-icons-dark;
}

.ui-igpivotgrid .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter,
.ui-igpivot-droparea .ui-igpivot-metadataitem .ui-icon-pivot-smallfilter {
    background-position: -64px 0!important;
}

.ui-igpivot-filterdropdown .ui-igtree-node {
    line-height: 2em!important;
}

.ui-igpivot-filterdropdown .ui-igtree-expander {
    top: 1em!important;
}

.ui-igpivot-filterdropdown span[data-role=checkbox] {
    margin-top: 0.65em;
}
/***********************/
/* igRadialGauge Chart */
/***********************/

.ui-radialgauge-needle {
    background-color: @igGray8;
}

.ui-radialgauge-needleCap {
    background-color: @igGray8;
    border-color: @igGray8;
}

.ui-radialgauge-backing {
    background-color: #FFFFFF;
    border: @igGray6;
}

.ui-radialgauge-scale {
    background-color: @accent1;
    border: none;
}

.ui-radialgauge-tick {
    background-color: @igGray10;
    border-top-color: none;
}

.ui-radialgauge-minorTick {
    background-color: @igGray10;
    border: none;
}

.ui-radialgauge-label {
    background-color: #333;
    border: none;
}

.ui-radialgauge-range-palette-1 {
    background-color: @chartGradualPalette7;
    border-top-color: transparent;
}

.ui-radialgauge-range-palette-2 {
    background-color: @chartGradualPalette5;
    border-top-color: transparent;
}

.ui-radialgauge-range-palette-3 {
    background-color: @chartGradualPalette4;
    border-top-color: transparent;
}

.ui-radialgauge-range-palette-4 {
    background-color: @chartGradualPalette3;
    border-top-color: transparent;
}

.ui-radialgauge-range-palette-5 {
    background-color: @chartGradualPalette2;
    border-top-color: transparent;
}

.ui-radialgauge-range-palette-6 {
    background-color: @chartGradualPalette1;
    border-top-color: transparent;
}

.ui-radialgauge {
    font-family: 'Arial', 'Segoe UI', 'Myriad Pro', sans-serif;
    font-size: 16px;
}
/***********************/
/* igBulletGraph Chart */
/***********************/

.ui-bulletgraph-backing {
    background-color: #ffffff;
    border-color: #ffffff;
}

.ui-bulletgraph-targetvalue {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
}
/* TICKS AND LABELS */

.ui-bulletgraph-tick {
    background-color: #888888;
    border: transparent;
}

.ui-bulletgraph-minortick {
    background-color: #888888;
    border: transparent;
}

.ui-bulletgraph-label {
    background-color: #333;
    border: transparent;
}
/* RANGE VALUES */

.ui-bulletgraph-range-palette-1 {
    background-color: @chartGradualPalette1;
    border: transparent;
}

.ui-bulletgraph-range-palette-2 {
    background-color: @chartGradualPalette3;
    border: transparent;
}

.ui-bulletgraph-range-palette-3 {
    background-color: @chartGradualPalette5;
    border: transparent;
}

.ui-bulletgraph-range-palette-4 {
    background-color: @chartGradualPalette7;
    border: transparent;
}

.ui-bulletgraph-range-palette-5 {
    background-color: @chartGradualPalette9;
    border: transparent;
}
/* ACTUAL VALUES */

.ui-bulletgraph-value {
    background-color: #ffffff;
    border: transparent;
}
/* TOOLTIPS */

.ui-bulletgraph-tooltip {
    border-style: none;
    white-space: nowrap;
    background-color: transparent;
}

.ui-bulletgraph-range-tooltip {
    border-style: solid;
    border-width: 2px;
    background-color: rgba(230, 230, 230, 0.74);
    padding: 4px;
    font-weight: bold;
}

.ui-bulletgraph-value-tooltip {
    border-style: solid;
    border-width: 2px;
    background-color: rgba(230, 230, 230, 0.74);
    padding: 4px;
    font-weight: bold;
}

.ui-bulletgraph-targetvalue-tooltip {
    border-style: solid;
    border-width: 2px;
    background-color: rgba(230, 230, 230, 0.74);
    padding: 4px;
    font-weight: bold;
}

.ui-bulletgraph {
    font-family: 'Segoe UI', 'Arial', 'Myriad Pro', sans-serif;
    font-size: 12px;
    color: #494949;
}
/***********************/
/* igLinearGauge Chart */
/***********************/

.ui-lineargauge-backing {
    background-color: #ffffff;
    border-color: #ffffff;
}

.ui-lineargauge-needle {
    background-color: #888888;
    border-color: #888888;
}

.ui-lineargauge-scale {
    background-color: #888888;
    border-color: #888888;
}
/* TICKS AND LABELS */

.ui-lineargauge-tick {
    background-color: #333333;
    border: transparent;
}

.ui-lineargauge-minortick {
    background-color: #333333;
    border: transparent;
}

.ui-lineargauge-label {
    background-color: #333;
    border: transparent;
}
/* RANGE VALUES */

.ui-lineargauge-range-palette-1 {
    background-color: #3D7D8D;
    border: transparent;
}

.ui-lineargauge-range-palette-2 {
    background-color: #5A94A2;
    border: transparent;
}

.ui-lineargauge-range-palette-3 {
    background-color: #77B5C5;
    border: transparent;
}

.ui-lineargauge-range-palette-4 {
    background-color: #A0CBD7;
    border: transparent;
}

.ui-lineargauge-range-palette-5 {
    background-color: #C9E1E8;
    border: transparent;
}
/* TOOLTIPS */

.ui-lineargauge-tooltip {
    border-style: none;
    white-space: nowrap;
    background-color: transparent;
}

.ui-lineargauge-range-tooltip {
    border-style: solid;
    border-width: 2px;
    background-color: rgba(230, 230, 230, 0.74);
    padding: 4px;
    font-weight: bold;
}

.ui-lineargauge-needle-tooltip {
    border-style: solid;
    border-width: 2px;
    background-color: rgba(230, 230, 230, 0.74);
    padding: 4px;
    font-weight: bold;
}

.ui-lineargauge {
    font-family: 'Segoe UI', 'Arial', 'Myriad Pro', sans-serif;
    font-size: 12px;
    color: #494949;
}
/***********************/
/* Tile manager        */
/***********************/

.ui-state-hover .ui-igtile-inner-container {
    color: #444;
}