/* Move down content because we have a fixed navbar that is 50px tall */

/*ASP.NET GridView makeover using CSS*/
.mGrid
{
    width: 100%;
    background-color: #fff;
    border: solid 1px #525252;
    border-collapse: collapse;
}
/*
.mGrid th
{
	background-position: top;
	padding: 3px 2px;
	color: #fff;
	background: #424242 url(../image/grd_head_2.png) repeat-x top;
	border-left: solid 1px #525252;
	font-weight: bold;
	text-align: center;
}

*/

.mGrid th
{
    background-position: top;
    padding: 3px 2px;
    color: #000000;
    background: #C0C0C0 repeat-x top;
    border-left: solid 1px #525252;
    text-align: center;
    font-size: 10px;
}

.mGrid td
{
	padding: 2px 4px 2px 4px;
	border: 1px solid #999999;
	font-weight: bold;
	/*text-transform: uppercase;*/
}
.mGrid .def
{
    /*background: url(../image/grd_def.png) repeat-x top;*/
    color: #000000;
}
.mGrid .alt
{
    background: url(../image/grd_alt.png) repeat-x top;
    color: #000000;
}
.mGrid .sel
{
    background: url(../image/grd_sel.png) repeat-x top;
    color: #000000;
}
.mGrid .pgr
{
    background: url(../image/grd_pgr.png) repeat-x top;
    color: #000000;
}
.mGrid .footer
{
	background:url(../image/grd_footer.png) repeat-x top;
	color: #000000;
	font-size: 12px;
	font-weight: bold;
}
.mGrid .tdCenter
{
	text-align:center;
}
.mGrid .tdLeft
{
	text-align:left;
}
.mGrid .tdRight
{
	text-align:right;
}
.mGrid .pgr table
{
	margin: 4px 0 4px 0;
}
.mGrid .pgr td
{
	text-align:left;
	border-width: 0;
	padding: 0 6px;
	border-left: solid 1px #666;
	font-weight: bold;
	color: #FF9900;
	line-height: 12px;
}
.mGrid .pgr a
{
    color: #625B57;
    text-decoration: none;
}
.mGrid .pgr a:hover  
{
	color: #FFFFFF;
	text-decoration: none; 
}
.mGrid .forecolorFin
{
	color: #339966;
	font-weight: bold;
}

.mGrid .forecolorPrv
{
	color: #FF9900;
	font-weight: bold;
}

.mGrid .forecolorPen
{
	color: #FF3300;
	font-weight: bold;
}

.mGrid .tdHFLeft
{		
	padding-left:10px;
	font-size: 11px;
	text-align:left;
}

.mGrid .tdHFCenter
{		
	font-size: 11px;
	text-align:left;
	text-align: center;
}

.mGrid .tdHFRight
{		
	font-size: 11px;
	text-align: right;
	padding-right:10px;
}



body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}


/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }

    .body-content {
        padding: 0;
    }
}



.updateProgress 
{ 
    border-width: 1px; 
    border-style: solid; 
    background-color: #FFFFFF; 
    position: absolute; 
    width: 180px; 
    height: 65px; 
} 
.modalProgressGreyBackground 
{
    background:#CCCCCC;
	filter:alpha(opacity=60);
	opacity:0.6;
}
.modalPopup
{
    text-align:center;
    padding-top: 30px; 
    border-style:solid; 
    border-width:1px; 
    background-color:White; 
    width:300px; 
    height:100px;
}

.trCabecera
{
height: 10px;
	background-position: top;	
	color: #fff;
	background: url(../image/grd_head.png) repeat-x top;
	border-left: solid 1px #FFFFFF;
	font-weight: bold;
	vertical-align:middle;
	text-align: center;
	text-transform: uppercase;
}

.def
{	
    height: 10px;
	/*background:url(../image/grd_def.png) repeat-x top ; */
}
.alt  
{		
    height: 10px;
	background:url(../image/grd_alt.png) repeat-x top;
}

