<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Administrador.master.cs" Inherits="Administrador" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>PetCenter</title>
    
    <link href="Styles/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ace.min.css" rel="stylesheet" type="text/css" />
    <link href="Styles/ace-fonts.css" rel="stylesheet" type="text/css" />
    <link href="Styles/styleGeneral.css" rel="stylesheet" />
    <script src="Scripts/ace-extra.min.js" type="text/javascript"></script> 

    <!--if lte IE 8-->
    <link href="Styles/ace-ie.min.css" rel="stylesheet" type="text/css"/>
   
    
     <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link type="image/x-icon" href="images/favicon.png" rel="icon" />
    <link type="image/x-icon" href="images/favicon.png" rel="shortcut icon" />
    <style type="text/css">
        .auto-style1 {
            width: 92px;
            height: 38px;
        }
    </style>
</head>
<body>
        
    <form id="form1" runat="server">

    <div class="navbar navbar-default" id="navbar">
		<script type="text/javascript">
		    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
		</script>
		<div class="navbar-container" id="navbar-container">
			
			<div class="navbar-header pull-left">
				<a href="#" class="navbar-brand">
					 <small>
					 	<i class=""></i>
						<img alt="" class="auto-style1" src="Images/img-logo.png" /></small></a></div>
            
			<div class="navbar-header pull-right" role="navigation">
				<ul class="nav ace-nav">
					<li class="label-grey">
						<a data-toggle="dropdown" href="#"
							class="dropdown-toggle">&nbsp;<asp:Image ID="Img_user" runat="server" 
                            ImageUrl="~/Images/User.png" Height="40px" Width="36px"/>
							<span class="user-info" >
								<small>MEDICO VETERINARIO</small>
								<small><asp:Label ID="lbl_user" runat="server" Text="Label"></asp:Label></small>
							</span>
                            <img src="Images/arrow_down.png" alt="" />
						</a>

						<ul 
                            class="user-menu pull-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						
							<li>
								<asp:LinkButton ID="lbl_cerrarsesion" runat="server" Font-Size="10px" Font-Names="verdana" OnClick="lbl_cerrarsesion_Click">
                                 <img src="Images/turn_off.png" alt ="" />
                                Cerrar Sesión
                                </asp:LinkButton>
							</li>
						</ul>
					</li>
				</ul>
			</div>
            <br />
           
            
		</div>

                            <a href="RegistraImpChip.aspx" class="dropdown-toggle" style="color: #FFFFFF">
                                <img src="Images/ic_action_user.png" alt="" />
								Registrar Implantación de Chip<span class="menu-text"> </span>								
							</a>
							<a href="ActualizarInfChip.aspx" class="dropdown-toggle" style="color: #FFFFFF">
                                <img src="Images/ic_action_list_2.png" alt="" />
								Desactivar Chip<span class="menu-text"> </span>								
							</a>
							<a href="GeneraTarjetaId.aspx" class="dropdown-toggle" style="color: #FFFFFF">
                                <img src="Images/ic_action_tiles_large.png" alt="" />
								Generar Tarjeta de Identificación<span class="menu-text"> </span>								
							</a>
							<a href="ExportarAPetID.aspx" class="dropdown-toggle" style="color: #FFFFFF">
                                <img src="Images/ic_action_users.png" alt="" />
								Exportar Información a PetID<span class="menu-text"> </span>								
							</a>

	</div>

	<div class="main-container" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>


                
				<div class="main-content">
				

					<div class="page-content">
					</div>
				</div>
        </div>
        </div>


                        


        <script type="text/javascript">
            window.jQuery || document.write("<script src='Scripts/jquery-2.0.3.min.js'>" + "<" + "/script>");
		</script>	

        <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
        <script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>	
        <script src="Scripts/ace-elements.min.js" type="text/javascript"></script>
        <script src="Scripts/ace.min.js" type="text/javascript"></script>
        <script src="Scripts/ace-extra.min.js" type="text/javascript"></script>



                        <div class="row">
							<div class="col-xs-12">
								<div class="row">                                    
									        <asp:ContentPlaceHolder ID="MainContent" runat="server" />                                    
								</div>
							</div>
						</div>



</form>
</body>

</html>
